/*
 * This file is generated by jOOQ.
 */
package models;


import models.tables.Action;
import models.tables.Activite;
import models.tables.Affecter;
import models.tables.Agent;
import models.tables.Bailleur;
import models.tables.Fonction;
import models.tables.Natureeconomique;
import models.tables.Profile;
import models.tables.Programme;
import models.tables.Rapport;
import models.tables.Structure;
import models.tables.Tache;
import models.tables.Typefinancement;
import models.tables.User;
import models.tables.records.ActionRecord;
import models.tables.records.ActiviteRecord;
import models.tables.records.AffecterRecord;
import models.tables.records.AgentRecord;
import models.tables.records.BailleurRecord;
import models.tables.records.FonctionRecord;
import models.tables.records.NatureeconomiqueRecord;
import models.tables.records.ProfileRecord;
import models.tables.records.ProgrammeRecord;
import models.tables.records.RapportRecord;
import models.tables.records.StructureRecord;
import models.tables.records.TacheRecord;
import models.tables.records.TypefinancementRecord;
import models.tables.records.UserRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ActionRecord> ACTION_PKEY = UniqueKeys0.ACTION_PKEY;
    public static final UniqueKey<ActiviteRecord> ACTIVITE_PKEY = UniqueKeys0.ACTIVITE_PKEY;
    public static final UniqueKey<AffecterRecord> PERIODE_PKEY = UniqueKeys0.PERIODE_PKEY;
    public static final UniqueKey<AgentRecord> AGENT_PKEY = UniqueKeys0.AGENT_PKEY;
    public static final UniqueKey<BailleurRecord> BAILLEUR_PKEY = UniqueKeys0.BAILLEUR_PKEY;
    public static final UniqueKey<FonctionRecord> FONCTION_PKEY = UniqueKeys0.FONCTION_PKEY;
    public static final UniqueKey<NatureeconomiqueRecord> NATUREECONOMIQUE_PKEY = UniqueKeys0.NATUREECONOMIQUE_PKEY;
    public static final UniqueKey<ProfileRecord> PROFILE_PKEY = UniqueKeys0.PROFILE_PKEY;
    public static final UniqueKey<ProgrammeRecord> PROGRAMME_PKEY = UniqueKeys0.PROGRAMME_PKEY;
    public static final UniqueKey<RapportRecord> RAPPORT_PKEY = UniqueKeys0.RAPPORT_PKEY;
    public static final UniqueKey<StructureRecord> STRUCTURE_PKEY = UniqueKeys0.STRUCTURE_PKEY;
    public static final UniqueKey<TacheRecord> TACHE_PKEY = UniqueKeys0.TACHE_PKEY;
    public static final UniqueKey<TypefinancementRecord> TYPEFINANCEMENT_PKEY = UniqueKeys0.TYPEFINANCEMENT_PKEY;
    public static final UniqueKey<UserRecord> USER_PKEY = UniqueKeys0.USER_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ActionRecord, ProgrammeRecord> ACTION__ACTION_NUM_PROGRAMME_FKEY = ForeignKeys0.ACTION__ACTION_NUM_PROGRAMME_FKEY;
    public static final ForeignKey<ActiviteRecord, ActionRecord> ACTIVITE__ACTIVITE_ID_ACTION_FKEY = ForeignKeys0.ACTIVITE__ACTIVITE_ID_ACTION_FKEY;
    public static final ForeignKey<ActiviteRecord, StructureRecord> ACTIVITE__ACTIVITE_ID_STRUCTURE_FKEY = ForeignKeys0.ACTIVITE__ACTIVITE_ID_STRUCTURE_FKEY;
    public static final ForeignKey<ActiviteRecord, BailleurRecord> ACTIVITE__ACTIVITE_ID_BAILLEUR_FKEY = ForeignKeys0.ACTIVITE__ACTIVITE_ID_BAILLEUR_FKEY;
    public static final ForeignKey<ActiviteRecord, FonctionRecord> ACTIVITE__ACTIVITE_ID_FONCTION_FKEY = ForeignKeys0.ACTIVITE__ACTIVITE_ID_FONCTION_FKEY;
    public static final ForeignKey<ActiviteRecord, TypefinancementRecord> ACTIVITE__ACTIVITE_ID_TYPEFINANCEMENT_FKEY = ForeignKeys0.ACTIVITE__ACTIVITE_ID_TYPEFINANCEMENT_FKEY;
    public static final ForeignKey<AffecterRecord, AgentRecord> AFFECTER__PERIODE_MAT_AGENT_FKEY = ForeignKeys0.AFFECTER__PERIODE_MAT_AGENT_FKEY;
    public static final ForeignKey<AffecterRecord, ActiviteRecord> AFFECTER__PERIODE_NUM_ACTIVITE_FKEY = ForeignKeys0.AFFECTER__PERIODE_NUM_ACTIVITE_FKEY;
    public static final ForeignKey<AgentRecord, ProfileRecord> AGENT__AGENT_NUM_PROFILE_FKEY = ForeignKeys0.AGENT__AGENT_NUM_PROFILE_FKEY;
    public static final ForeignKey<AgentRecord, StructureRecord> AGENT__AGENT_ID_STRUCTURE_FKEY = ForeignKeys0.AGENT__AGENT_ID_STRUCTURE_FKEY;
    public static final ForeignKey<RapportRecord, AgentRecord> RAPPORT__RAPPORT_MAT_AGENT_FKEY = ForeignKeys0.RAPPORT__RAPPORT_MAT_AGENT_FKEY;
    public static final ForeignKey<TacheRecord, ActiviteRecord> TACHE__TACHE_NUM_ACTIVITE_FKEY = ForeignKeys0.TACHE__TACHE_NUM_ACTIVITE_FKEY;
    public static final ForeignKey<TacheRecord, NatureeconomiqueRecord> TACHE__TACHE_ID_NATURE_FKEY = ForeignKeys0.TACHE__TACHE_ID_NATURE_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<ActionRecord> ACTION_PKEY = Internal.createUniqueKey(Action.ACTION, "action_pkey", new TableField[] { Action.ACTION.ID_ACTION }, true);
        public static final UniqueKey<ActiviteRecord> ACTIVITE_PKEY = Internal.createUniqueKey(Activite.ACTIVITE, "activite_pkey", new TableField[] { Activite.ACTIVITE.NUM_ACTIVITE }, true);
        public static final UniqueKey<AffecterRecord> PERIODE_PKEY = Internal.createUniqueKey(Affecter.AFFECTER, "periode_pkey", new TableField[] { Affecter.AFFECTER.MAT_AGENT, Affecter.AFFECTER.NUM_ACTIVITE }, true);
        public static final UniqueKey<AgentRecord> AGENT_PKEY = Internal.createUniqueKey(Agent.AGENT, "agent_pkey", new TableField[] { Agent.AGENT.MAT_AGENT }, true);
        public static final UniqueKey<BailleurRecord> BAILLEUR_PKEY = Internal.createUniqueKey(Bailleur.BAILLEUR, "bailleur_pkey", new TableField[] { Bailleur.BAILLEUR.ID_BAILLEUR }, true);
        public static final UniqueKey<FonctionRecord> FONCTION_PKEY = Internal.createUniqueKey(Fonction.FONCTION, "fonction_pkey", new TableField[] { Fonction.FONCTION.ID_FONCTION }, true);
        public static final UniqueKey<NatureeconomiqueRecord> NATUREECONOMIQUE_PKEY = Internal.createUniqueKey(Natureeconomique.NATUREECONOMIQUE, "natureeconomique_pkey", new TableField[] { Natureeconomique.NATUREECONOMIQUE.ID_NATURE }, true);
        public static final UniqueKey<ProfileRecord> PROFILE_PKEY = Internal.createUniqueKey(Profile.PROFILE, "profile_pkey", new TableField[] { Profile.PROFILE.NUM_PROFILE }, true);
        public static final UniqueKey<ProgrammeRecord> PROGRAMME_PKEY = Internal.createUniqueKey(Programme.PROGRAMME, "programme_pkey", new TableField[] { Programme.PROGRAMME.NUM_PROGRAMME }, true);
        public static final UniqueKey<RapportRecord> RAPPORT_PKEY = Internal.createUniqueKey(Rapport.RAPPORT, "rapport_pkey", new TableField[] { Rapport.RAPPORT.NUM_RAPPORT }, true);
        public static final UniqueKey<StructureRecord> STRUCTURE_PKEY = Internal.createUniqueKey(Structure.STRUCTURE, "structure_pkey", new TableField[] { Structure.STRUCTURE.ID_STRUCTURE }, true);
        public static final UniqueKey<TacheRecord> TACHE_PKEY = Internal.createUniqueKey(Tache.TACHE, "tache_pkey", new TableField[] { Tache.TACHE.ID_TACHE }, true);
        public static final UniqueKey<TypefinancementRecord> TYPEFINANCEMENT_PKEY = Internal.createUniqueKey(Typefinancement.TYPEFINANCEMENT, "typefinancement_pkey", new TableField[] { Typefinancement.TYPEFINANCEMENT.ID_TYPEFINANCEMENT }, true);
        public static final UniqueKey<UserRecord> USER_PKEY = Internal.createUniqueKey(User.USER, "user_pkey", new TableField[] { User.USER.ID_USER }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ActionRecord, ProgrammeRecord> ACTION__ACTION_NUM_PROGRAMME_FKEY = Internal.createForeignKey(Keys.PROGRAMME_PKEY, Action.ACTION, "action_num_programme_fkey", new TableField[] { Action.ACTION.NUM_PROGRAMME }, true);
        public static final ForeignKey<ActiviteRecord, ActionRecord> ACTIVITE__ACTIVITE_ID_ACTION_FKEY = Internal.createForeignKey(Keys.ACTION_PKEY, Activite.ACTIVITE, "activite_id_action_fkey", new TableField[] { Activite.ACTIVITE.ID_ACTION }, true);
        public static final ForeignKey<ActiviteRecord, StructureRecord> ACTIVITE__ACTIVITE_ID_STRUCTURE_FKEY = Internal.createForeignKey(Keys.STRUCTURE_PKEY, Activite.ACTIVITE, "activite_id_structure_fkey", new TableField[] { Activite.ACTIVITE.ID_STRUCTURE }, true);
        public static final ForeignKey<ActiviteRecord, BailleurRecord> ACTIVITE__ACTIVITE_ID_BAILLEUR_FKEY = Internal.createForeignKey(Keys.BAILLEUR_PKEY, Activite.ACTIVITE, "activite_id_bailleur_fkey", new TableField[] { Activite.ACTIVITE.ID_BAILLEUR }, true);
        public static final ForeignKey<ActiviteRecord, FonctionRecord> ACTIVITE__ACTIVITE_ID_FONCTION_FKEY = Internal.createForeignKey(Keys.FONCTION_PKEY, Activite.ACTIVITE, "activite_id_fonction_fkey", new TableField[] { Activite.ACTIVITE.ID_FONCTION }, true);
        public static final ForeignKey<ActiviteRecord, TypefinancementRecord> ACTIVITE__ACTIVITE_ID_TYPEFINANCEMENT_FKEY = Internal.createForeignKey(Keys.TYPEFINANCEMENT_PKEY, Activite.ACTIVITE, "activite_id_typefinancement_fkey", new TableField[] { Activite.ACTIVITE.ID_TYPEFINANCEMENT }, true);
        public static final ForeignKey<AffecterRecord, AgentRecord> AFFECTER__PERIODE_MAT_AGENT_FKEY = Internal.createForeignKey(Keys.AGENT_PKEY, Affecter.AFFECTER, "periode_mat_agent_fkey", new TableField[] { Affecter.AFFECTER.MAT_AGENT }, true);
        public static final ForeignKey<AffecterRecord, ActiviteRecord> AFFECTER__PERIODE_NUM_ACTIVITE_FKEY = Internal.createForeignKey(Keys.ACTIVITE_PKEY, Affecter.AFFECTER, "periode_num_activite_fkey", new TableField[] { Affecter.AFFECTER.NUM_ACTIVITE }, true);
        public static final ForeignKey<AgentRecord, ProfileRecord> AGENT__AGENT_NUM_PROFILE_FKEY = Internal.createForeignKey(Keys.PROFILE_PKEY, Agent.AGENT, "agent_num_profile_fkey", new TableField[] { Agent.AGENT.NUM_PROFILE }, true);
        public static final ForeignKey<AgentRecord, StructureRecord> AGENT__AGENT_ID_STRUCTURE_FKEY = Internal.createForeignKey(Keys.STRUCTURE_PKEY, Agent.AGENT, "agent_id_structure_fkey", new TableField[] { Agent.AGENT.ID_STRUCTURE }, true);
        public static final ForeignKey<RapportRecord, AgentRecord> RAPPORT__RAPPORT_MAT_AGENT_FKEY = Internal.createForeignKey(Keys.AGENT_PKEY, Rapport.RAPPORT, "rapport_mat_agent_fkey", new TableField[] { Rapport.RAPPORT.MAT_AGENT }, true);
        public static final ForeignKey<TacheRecord, ActiviteRecord> TACHE__TACHE_NUM_ACTIVITE_FKEY = Internal.createForeignKey(Keys.ACTIVITE_PKEY, Tache.TACHE, "tache_num_activite_fkey", new TableField[] { Tache.TACHE.NUM_ACTIVITE }, true);
        public static final ForeignKey<TacheRecord, NatureeconomiqueRecord> TACHE__TACHE_ID_NATURE_FKEY = Internal.createForeignKey(Keys.NATUREECONOMIQUE_PKEY, Tache.TACHE, "tache_id_nature_fkey", new TableField[] { Tache.TACHE.ID_NATURE }, true);
    }
}
