/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDate;

import models.tables.Action;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ActionRecord extends UpdatableRecordImpl<ActionRecord> implements Record6<String, String, String, Byte, String, LocalDate> {

    private static final long serialVersionUID = 713711054;

    /**
     * Setter for <code>public.action.id_action</code>.
     */
    public void setIdAction(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.action.id_action</code>.
     */
    public String getIdAction() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.action.libelle_action</code>.
     */
    public void setLibelleAction(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.action.libelle_action</code>.
     */
    public String getLibelleAction() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.action.num_programme</code>.
     */
    public void setNumProgramme(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.action.num_programme</code>.
     */
    public String getNumProgramme() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.action.delete</code>.
     */
    public void setDelete(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.action.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>public.action.creer_par</code>.
     */
    public void setCreerPar(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.action.creer_par</code>.
     */
    public String getCreerPar() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.action.cree_le</code>.
     */
    public void setCreeLe(LocalDate value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.action.cree_le</code>.
     */
    public LocalDate getCreeLe() {
        return (LocalDate) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, Byte, String, LocalDate> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, Byte, String, LocalDate> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Action.ACTION.ID_ACTION;
    }

    @Override
    public Field<String> field2() {
        return Action.ACTION.LIBELLE_ACTION;
    }

    @Override
    public Field<String> field3() {
        return Action.ACTION.NUM_PROGRAMME;
    }

    @Override
    public Field<Byte> field4() {
        return Action.ACTION.DELETE;
    }

    @Override
    public Field<String> field5() {
        return Action.ACTION.CREER_PAR;
    }

    @Override
    public Field<LocalDate> field6() {
        return Action.ACTION.CREE_LE;
    }

    @Override
    public String component1() {
        return getIdAction();
    }

    @Override
    public String component2() {
        return getLibelleAction();
    }

    @Override
    public String component3() {
        return getNumProgramme();
    }

    @Override
    public Byte component4() {
        return getDelete();
    }

    @Override
    public String component5() {
        return getCreerPar();
    }

    @Override
    public LocalDate component6() {
        return getCreeLe();
    }

    @Override
    public String value1() {
        return getIdAction();
    }

    @Override
    public String value2() {
        return getLibelleAction();
    }

    @Override
    public String value3() {
        return getNumProgramme();
    }

    @Override
    public Byte value4() {
        return getDelete();
    }

    @Override
    public String value5() {
        return getCreerPar();
    }

    @Override
    public LocalDate value6() {
        return getCreeLe();
    }

    @Override
    public ActionRecord value1(String value) {
        setIdAction(value);
        return this;
    }

    @Override
    public ActionRecord value2(String value) {
        setLibelleAction(value);
        return this;
    }

    @Override
    public ActionRecord value3(String value) {
        setNumProgramme(value);
        return this;
    }

    @Override
    public ActionRecord value4(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public ActionRecord value5(String value) {
        setCreerPar(value);
        return this;
    }

    @Override
    public ActionRecord value6(LocalDate value) {
        setCreeLe(value);
        return this;
    }

    @Override
    public ActionRecord values(String value1, String value2, String value3, Byte value4, String value5, LocalDate value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ActionRecord
     */
    public ActionRecord() {
        super(Action.ACTION);
    }

    /**
     * Create a detached, initialised ActionRecord
     */
    public ActionRecord(String idAction, String libelleAction, String numProgramme, Byte delete, String creerPar, LocalDate creeLe) {
        super(Action.ACTION);

        set(0, idAction);
        set(1, libelleAction);
        set(2, numProgramme);
        set(3, delete);
        set(4, creerPar);
        set(5, creeLe);
    }
}
