/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDate;

import models.tables.Activite;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ActiviteRecord extends UpdatableRecordImpl<ActiviteRecord> implements Record14<String, String, String, Byte, String, LocalDate, String, String, String, String, String, String, String, String> {

    private static final long serialVersionUID = 2128228423;

    /**
     * Setter for <code>public.activite.num_activite</code>.
     */
    public void setNumActivite(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.activite.num_activite</code>.
     */
    public String getNumActivite() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.activite.libelle_activite</code>.
     */
    public void setLibelleActivite(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.activite.libelle_activite</code>.
     */
    public String getLibelleActivite() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.activite.id_action</code>.
     */
    public void setIdAction(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.activite.id_action</code>.
     */
    public String getIdAction() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.activite.delete</code>.
     */
    public void setDelete(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.activite.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>public.activite.creer_par</code>.
     */
    public void setCreerPar(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.activite.creer_par</code>.
     */
    public String getCreerPar() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.activite.cree_le</code>.
     */
    public void setCreeLe(LocalDate value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.activite.cree_le</code>.
     */
    public LocalDate getCreeLe() {
        return (LocalDate) get(5);
    }

    /**
     * Setter for <code>public.activite.id_structure</code>.
     */
    public void setIdStructure(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.activite.id_structure</code>.
     */
    public String getIdStructure() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.activite.type_activite</code>.
     */
    public void setTypeActivite(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.activite.type_activite</code>.
     */
    public String getTypeActivite() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.activite.id_bailleur</code>.
     */
    public void setIdBailleur(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.activite.id_bailleur</code>.
     */
    public String getIdBailleur() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.activite.id_fonction</code>.
     */
    public void setIdFonction(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.activite.id_fonction</code>.
     */
    public String getIdFonction() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.activite.id_typefinancement</code>.
     */
    public void setIdTypefinancement(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.activite.id_typefinancement</code>.
     */
    public String getIdTypefinancement() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.activite.livrable</code>.
     */
    public void setLivrable(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.activite.livrable</code>.
     */
    public String getLivrable() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.activite.source_verification</code>.
     */
    public void setSourceVerification(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.activite.source_verification</code>.
     */
    public String getSourceVerification() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.activite.statut</code>.
     */
    public void setStatut(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.activite.statut</code>.
     */
    public String getStatut() {
        return (String) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, Byte, String, LocalDate, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    @Override
    public Row14<String, String, String, Byte, String, LocalDate, String, String, String, String, String, String, String, String> valuesRow() {
        return (Row14) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Activite.ACTIVITE.NUM_ACTIVITE;
    }

    @Override
    public Field<String> field2() {
        return Activite.ACTIVITE.LIBELLE_ACTIVITE;
    }

    @Override
    public Field<String> field3() {
        return Activite.ACTIVITE.ID_ACTION;
    }

    @Override
    public Field<Byte> field4() {
        return Activite.ACTIVITE.DELETE;
    }

    @Override
    public Field<String> field5() {
        return Activite.ACTIVITE.CREER_PAR;
    }

    @Override
    public Field<LocalDate> field6() {
        return Activite.ACTIVITE.CREE_LE;
    }

    @Override
    public Field<String> field7() {
        return Activite.ACTIVITE.ID_STRUCTURE;
    }

    @Override
    public Field<String> field8() {
        return Activite.ACTIVITE.TYPE_ACTIVITE;
    }

    @Override
    public Field<String> field9() {
        return Activite.ACTIVITE.ID_BAILLEUR;
    }

    @Override
    public Field<String> field10() {
        return Activite.ACTIVITE.ID_FONCTION;
    }

    @Override
    public Field<String> field11() {
        return Activite.ACTIVITE.ID_TYPEFINANCEMENT;
    }

    @Override
    public Field<String> field12() {
        return Activite.ACTIVITE.LIVRABLE;
    }

    @Override
    public Field<String> field13() {
        return Activite.ACTIVITE.SOURCE_VERIFICATION;
    }

    @Override
    public Field<String> field14() {
        return Activite.ACTIVITE.STATUT;
    }

    @Override
    public String component1() {
        return getNumActivite();
    }

    @Override
    public String component2() {
        return getLibelleActivite();
    }

    @Override
    public String component3() {
        return getIdAction();
    }

    @Override
    public Byte component4() {
        return getDelete();
    }

    @Override
    public String component5() {
        return getCreerPar();
    }

    @Override
    public LocalDate component6() {
        return getCreeLe();
    }

    @Override
    public String component7() {
        return getIdStructure();
    }

    @Override
    public String component8() {
        return getTypeActivite();
    }

    @Override
    public String component9() {
        return getIdBailleur();
    }

    @Override
    public String component10() {
        return getIdFonction();
    }

    @Override
    public String component11() {
        return getIdTypefinancement();
    }

    @Override
    public String component12() {
        return getLivrable();
    }

    @Override
    public String component13() {
        return getSourceVerification();
    }

    @Override
    public String component14() {
        return getStatut();
    }

    @Override
    public String value1() {
        return getNumActivite();
    }

    @Override
    public String value2() {
        return getLibelleActivite();
    }

    @Override
    public String value3() {
        return getIdAction();
    }

    @Override
    public Byte value4() {
        return getDelete();
    }

    @Override
    public String value5() {
        return getCreerPar();
    }

    @Override
    public LocalDate value6() {
        return getCreeLe();
    }

    @Override
    public String value7() {
        return getIdStructure();
    }

    @Override
    public String value8() {
        return getTypeActivite();
    }

    @Override
    public String value9() {
        return getIdBailleur();
    }

    @Override
    public String value10() {
        return getIdFonction();
    }

    @Override
    public String value11() {
        return getIdTypefinancement();
    }

    @Override
    public String value12() {
        return getLivrable();
    }

    @Override
    public String value13() {
        return getSourceVerification();
    }

    @Override
    public String value14() {
        return getStatut();
    }

    @Override
    public ActiviteRecord value1(String value) {
        setNumActivite(value);
        return this;
    }

    @Override
    public ActiviteRecord value2(String value) {
        setLibelleActivite(value);
        return this;
    }

    @Override
    public ActiviteRecord value3(String value) {
        setIdAction(value);
        return this;
    }

    @Override
    public ActiviteRecord value4(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public ActiviteRecord value5(String value) {
        setCreerPar(value);
        return this;
    }

    @Override
    public ActiviteRecord value6(LocalDate value) {
        setCreeLe(value);
        return this;
    }

    @Override
    public ActiviteRecord value7(String value) {
        setIdStructure(value);
        return this;
    }

    @Override
    public ActiviteRecord value8(String value) {
        setTypeActivite(value);
        return this;
    }

    @Override
    public ActiviteRecord value9(String value) {
        setIdBailleur(value);
        return this;
    }

    @Override
    public ActiviteRecord value10(String value) {
        setIdFonction(value);
        return this;
    }

    @Override
    public ActiviteRecord value11(String value) {
        setIdTypefinancement(value);
        return this;
    }

    @Override
    public ActiviteRecord value12(String value) {
        setLivrable(value);
        return this;
    }

    @Override
    public ActiviteRecord value13(String value) {
        setSourceVerification(value);
        return this;
    }

    @Override
    public ActiviteRecord value14(String value) {
        setStatut(value);
        return this;
    }

    @Override
    public ActiviteRecord values(String value1, String value2, String value3, Byte value4, String value5, LocalDate value6, String value7, String value8, String value9, String value10, String value11, String value12, String value13, String value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ActiviteRecord
     */
    public ActiviteRecord() {
        super(Activite.ACTIVITE);
    }

    /**
     * Create a detached, initialised ActiviteRecord
     */
    public ActiviteRecord(String numActivite, String libelleActivite, String idAction, Byte delete, String creerPar, LocalDate creeLe, String idStructure, String typeActivite, String idBailleur, String idFonction, String idTypefinancement, String livrable, String sourceVerification, String statut) {
        super(Activite.ACTIVITE);

        set(0, numActivite);
        set(1, libelleActivite);
        set(2, idAction);
        set(3, delete);
        set(4, creerPar);
        set(5, creeLe);
        set(6, idStructure);
        set(7, typeActivite);
        set(8, idBailleur);
        set(9, idFonction);
        set(10, idTypefinancement);
        set(11, livrable);
        set(12, sourceVerification);
        set(13, statut);
    }
}
