/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDate;

import models.tables.Affecter;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AffecterRecord extends UpdatableRecordImpl<AffecterRecord> implements Record8<LocalDate, String, String, String, String, String, String, String> {

    private static final long serialVersionUID = 429499572;

    /**
     * Setter for <code>public.affecter.date_affection</code>.
     */
    public void setDateAffection(LocalDate value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.affecter.date_affection</code>.
     */
    public LocalDate getDateAffection() {
        return (LocalDate) get(0);
    }

    /**
     * Setter for <code>public.affecter.mat_agent</code>.
     */
    public void setMatAgent(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.affecter.mat_agent</code>.
     */
    public String getMatAgent() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.affecter.num_activite</code>.
     */
    public void setNumActivite(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.affecter.num_activite</code>.
     */
    public String getNumActivite() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.affecter.structure</code>.
     */
    public void setStructure(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.affecter.structure</code>.
     */
    public String getStructure() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.affecter.datedebut_prevue</code>.
     */
    public void setDatedebutPrevue(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.affecter.datedebut_prevue</code>.
     */
    public String getDatedebutPrevue() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.affecter.datefin_prevue</code>.
     */
    public void setDatefinPrevue(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.affecter.datefin_prevue</code>.
     */
    public String getDatefinPrevue() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.affecter.datedebut_reel</code>.
     */
    public void setDatedebutReel(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.affecter.datedebut_reel</code>.
     */
    public String getDatedebutReel() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.affecter.datefin_reel</code>.
     */
    public void setDatefinReel(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.affecter.datefin_reel</code>.
     */
    public String getDatefinReel() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, String> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<LocalDate, String, String, String, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<LocalDate, String, String, String, String, String, String, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<LocalDate> field1() {
        return Affecter.AFFECTER.DATE_AFFECTION;
    }

    @Override
    public Field<String> field2() {
        return Affecter.AFFECTER.MAT_AGENT;
    }

    @Override
    public Field<String> field3() {
        return Affecter.AFFECTER.NUM_ACTIVITE;
    }

    @Override
    public Field<String> field4() {
        return Affecter.AFFECTER.STRUCTURE;
    }

    @Override
    public Field<String> field5() {
        return Affecter.AFFECTER.DATEDEBUT_PREVUE;
    }

    @Override
    public Field<String> field6() {
        return Affecter.AFFECTER.DATEFIN_PREVUE;
    }

    @Override
    public Field<String> field7() {
        return Affecter.AFFECTER.DATEDEBUT_REEL;
    }

    @Override
    public Field<String> field8() {
        return Affecter.AFFECTER.DATEFIN_REEL;
    }

    @Override
    public LocalDate component1() {
        return getDateAffection();
    }

    @Override
    public String component2() {
        return getMatAgent();
    }

    @Override
    public String component3() {
        return getNumActivite();
    }

    @Override
    public String component4() {
        return getStructure();
    }

    @Override
    public String component5() {
        return getDatedebutPrevue();
    }

    @Override
    public String component6() {
        return getDatefinPrevue();
    }

    @Override
    public String component7() {
        return getDatedebutReel();
    }

    @Override
    public String component8() {
        return getDatefinReel();
    }

    @Override
    public LocalDate value1() {
        return getDateAffection();
    }

    @Override
    public String value2() {
        return getMatAgent();
    }

    @Override
    public String value3() {
        return getNumActivite();
    }

    @Override
    public String value4() {
        return getStructure();
    }

    @Override
    public String value5() {
        return getDatedebutPrevue();
    }

    @Override
    public String value6() {
        return getDatefinPrevue();
    }

    @Override
    public String value7() {
        return getDatedebutReel();
    }

    @Override
    public String value8() {
        return getDatefinReel();
    }

    @Override
    public AffecterRecord value1(LocalDate value) {
        setDateAffection(value);
        return this;
    }

    @Override
    public AffecterRecord value2(String value) {
        setMatAgent(value);
        return this;
    }

    @Override
    public AffecterRecord value3(String value) {
        setNumActivite(value);
        return this;
    }

    @Override
    public AffecterRecord value4(String value) {
        setStructure(value);
        return this;
    }

    @Override
    public AffecterRecord value5(String value) {
        setDatedebutPrevue(value);
        return this;
    }

    @Override
    public AffecterRecord value6(String value) {
        setDatefinPrevue(value);
        return this;
    }

    @Override
    public AffecterRecord value7(String value) {
        setDatedebutReel(value);
        return this;
    }

    @Override
    public AffecterRecord value8(String value) {
        setDatefinReel(value);
        return this;
    }

    @Override
    public AffecterRecord values(LocalDate value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AffecterRecord
     */
    public AffecterRecord() {
        super(Affecter.AFFECTER);
    }

    /**
     * Create a detached, initialised AffecterRecord
     */
    public AffecterRecord(LocalDate dateAffection, String matAgent, String numActivite, String structure, String datedebutPrevue, String datefinPrevue, String datedebutReel, String datefinReel) {
        super(Affecter.AFFECTER);

        set(0, dateAffection);
        set(1, matAgent);
        set(2, numActivite);
        set(3, structure);
        set(4, datedebutPrevue);
        set(5, datefinPrevue);
        set(6, datedebutReel);
        set(7, datefinReel);
    }
}
