/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Agent;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AgentRecord extends UpdatableRecordImpl<AgentRecord> implements Record9<String, String, String, Long, String, String, String, Byte, String> {

    private static final long serialVersionUID = 20204394;

    /**
     * Setter for <code>public.agent.mat_agent</code>.
     */
    public void setMatAgent(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.agent.mat_agent</code>.
     */
    public String getMatAgent() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.agent.nom</code>.
     */
    public void setNom(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.agent.nom</code>.
     */
    public String getNom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.agent.prenom</code>.
     */
    public void setPrenom(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.agent.prenom</code>.
     */
    public String getPrenom() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.agent.telephone</code>.
     */
    public void setTelephone(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.agent.telephone</code>.
     */
    public Long getTelephone() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>public.agent.datenaissance</code>.
     */
    public void setDatenaissance(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.agent.datenaissance</code>.
     */
    public String getDatenaissance() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.agent.lieunaissance</code>.
     */
    public void setLieunaissance(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.agent.lieunaissance</code>.
     */
    public String getLieunaissance() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.agent.num_profile</code>.
     */
    public void setNumProfile(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.agent.num_profile</code>.
     */
    public String getNumProfile() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.agent.delete</code>.
     */
    public void setDelete(Byte value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.agent.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(7);
    }

    /**
     * Setter for <code>public.agent.id_structure</code>.
     */
    public void setIdStructure(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.agent.id_structure</code>.
     */
    public String getIdStructure() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Long, String, String, String, Byte, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<String, String, String, Long, String, String, String, Byte, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Agent.AGENT.MAT_AGENT;
    }

    @Override
    public Field<String> field2() {
        return Agent.AGENT.NOM;
    }

    @Override
    public Field<String> field3() {
        return Agent.AGENT.PRENOM;
    }

    @Override
    public Field<Long> field4() {
        return Agent.AGENT.TELEPHONE;
    }

    @Override
    public Field<String> field5() {
        return Agent.AGENT.DATENAISSANCE;
    }

    @Override
    public Field<String> field6() {
        return Agent.AGENT.LIEUNAISSANCE;
    }

    @Override
    public Field<String> field7() {
        return Agent.AGENT.NUM_PROFILE;
    }

    @Override
    public Field<Byte> field8() {
        return Agent.AGENT.DELETE;
    }

    @Override
    public Field<String> field9() {
        return Agent.AGENT.ID_STRUCTURE;
    }

    @Override
    public String component1() {
        return getMatAgent();
    }

    @Override
    public String component2() {
        return getNom();
    }

    @Override
    public String component3() {
        return getPrenom();
    }

    @Override
    public Long component4() {
        return getTelephone();
    }

    @Override
    public String component5() {
        return getDatenaissance();
    }

    @Override
    public String component6() {
        return getLieunaissance();
    }

    @Override
    public String component7() {
        return getNumProfile();
    }

    @Override
    public Byte component8() {
        return getDelete();
    }

    @Override
    public String component9() {
        return getIdStructure();
    }

    @Override
    public String value1() {
        return getMatAgent();
    }

    @Override
    public String value2() {
        return getNom();
    }

    @Override
    public String value3() {
        return getPrenom();
    }

    @Override
    public Long value4() {
        return getTelephone();
    }

    @Override
    public String value5() {
        return getDatenaissance();
    }

    @Override
    public String value6() {
        return getLieunaissance();
    }

    @Override
    public String value7() {
        return getNumProfile();
    }

    @Override
    public Byte value8() {
        return getDelete();
    }

    @Override
    public String value9() {
        return getIdStructure();
    }

    @Override
    public AgentRecord value1(String value) {
        setMatAgent(value);
        return this;
    }

    @Override
    public AgentRecord value2(String value) {
        setNom(value);
        return this;
    }

    @Override
    public AgentRecord value3(String value) {
        setPrenom(value);
        return this;
    }

    @Override
    public AgentRecord value4(Long value) {
        setTelephone(value);
        return this;
    }

    @Override
    public AgentRecord value5(String value) {
        setDatenaissance(value);
        return this;
    }

    @Override
    public AgentRecord value6(String value) {
        setLieunaissance(value);
        return this;
    }

    @Override
    public AgentRecord value7(String value) {
        setNumProfile(value);
        return this;
    }

    @Override
    public AgentRecord value8(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public AgentRecord value9(String value) {
        setIdStructure(value);
        return this;
    }

    @Override
    public AgentRecord values(String value1, String value2, String value3, Long value4, String value5, String value6, String value7, Byte value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AgentRecord
     */
    public AgentRecord() {
        super(Agent.AGENT);
    }

    /**
     * Create a detached, initialised AgentRecord
     */
    public AgentRecord(String matAgent, String nom, String prenom, Long telephone, String datenaissance, String lieunaissance, String numProfile, Byte delete, String idStructure) {
        super(Agent.AGENT);

        set(0, matAgent);
        set(1, nom);
        set(2, prenom);
        set(3, telephone);
        set(4, datenaissance);
        set(5, lieunaissance);
        set(6, numProfile);
        set(7, delete);
        set(8, idStructure);
    }
}
