/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Bailleur;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BailleurRecord extends UpdatableRecordImpl<BailleurRecord> implements Record2<String, String> {

    private static final long serialVersionUID = 332217521;

    /**
     * Setter for <code>public.bailleur.id_bailleur</code>.
     */
    public void setIdBailleur(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.bailleur.id_bailleur</code>.
     */
    public String getIdBailleur() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.bailleur.libelle_bailleur</code>.
     */
    public void setLibelleBailleur(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.bailleur.libelle_bailleur</code>.
     */
    public String getLibelleBailleur() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Bailleur.BAILLEUR.ID_BAILLEUR;
    }

    @Override
    public Field<String> field2() {
        return Bailleur.BAILLEUR.LIBELLE_BAILLEUR;
    }

    @Override
    public String component1() {
        return getIdBailleur();
    }

    @Override
    public String component2() {
        return getLibelleBailleur();
    }

    @Override
    public String value1() {
        return getIdBailleur();
    }

    @Override
    public String value2() {
        return getLibelleBailleur();
    }

    @Override
    public BailleurRecord value1(String value) {
        setIdBailleur(value);
        return this;
    }

    @Override
    public BailleurRecord value2(String value) {
        setLibelleBailleur(value);
        return this;
    }

    @Override
    public BailleurRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BailleurRecord
     */
    public BailleurRecord() {
        super(Bailleur.BAILLEUR);
    }

    /**
     * Create a detached, initialised BailleurRecord
     */
    public BailleurRecord(String idBailleur, String libelleBailleur) {
        super(Bailleur.BAILLEUR);

        set(0, idBailleur);
        set(1, libelleBailleur);
    }
}
