/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Fonction;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FonctionRecord extends UpdatableRecordImpl<FonctionRecord> implements Record2<String, String> {

    private static final long serialVersionUID = 607681717;

    /**
     * Setter for <code>public.fonction.id_fonction</code>.
     */
    public void setIdFonction(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.fonction.id_fonction</code>.
     */
    public String getIdFonction() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.fonction.libelle_fonction</code>.
     */
    public void setLibelleFonction(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.fonction.libelle_fonction</code>.
     */
    public String getLibelleFonction() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Fonction.FONCTION.ID_FONCTION;
    }

    @Override
    public Field<String> field2() {
        return Fonction.FONCTION.LIBELLE_FONCTION;
    }

    @Override
    public String component1() {
        return getIdFonction();
    }

    @Override
    public String component2() {
        return getLibelleFonction();
    }

    @Override
    public String value1() {
        return getIdFonction();
    }

    @Override
    public String value2() {
        return getLibelleFonction();
    }

    @Override
    public FonctionRecord value1(String value) {
        setIdFonction(value);
        return this;
    }

    @Override
    public FonctionRecord value2(String value) {
        setLibelleFonction(value);
        return this;
    }

    @Override
    public FonctionRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FonctionRecord
     */
    public FonctionRecord() {
        super(Fonction.FONCTION);
    }

    /**
     * Create a detached, initialised FonctionRecord
     */
    public FonctionRecord(String idFonction, String libelleFonction) {
        super(Fonction.FONCTION);

        set(0, idFonction);
        set(1, libelleFonction);
    }
}
