/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Natureeconomique;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NatureeconomiqueRecord extends UpdatableRecordImpl<NatureeconomiqueRecord> implements Record2<String, String> {

    private static final long serialVersionUID = -1920347085;

    /**
     * Setter for <code>public.natureeconomique.id_nature</code>.
     */
    public void setIdNature(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.natureeconomique.id_nature</code>.
     */
    public String getIdNature() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.natureeconomique.libelle_nature</code>.
     */
    public void setLibelleNature(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.natureeconomique.libelle_nature</code>.
     */
    public String getLibelleNature() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Natureeconomique.NATUREECONOMIQUE.ID_NATURE;
    }

    @Override
    public Field<String> field2() {
        return Natureeconomique.NATUREECONOMIQUE.LIBELLE_NATURE;
    }

    @Override
    public String component1() {
        return getIdNature();
    }

    @Override
    public String component2() {
        return getLibelleNature();
    }

    @Override
    public String value1() {
        return getIdNature();
    }

    @Override
    public String value2() {
        return getLibelleNature();
    }

    @Override
    public NatureeconomiqueRecord value1(String value) {
        setIdNature(value);
        return this;
    }

    @Override
    public NatureeconomiqueRecord value2(String value) {
        setLibelleNature(value);
        return this;
    }

    @Override
    public NatureeconomiqueRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NatureeconomiqueRecord
     */
    public NatureeconomiqueRecord() {
        super(Natureeconomique.NATUREECONOMIQUE);
    }

    /**
     * Create a detached, initialised NatureeconomiqueRecord
     */
    public NatureeconomiqueRecord(String idNature, String libelleNature) {
        super(Natureeconomique.NATUREECONOMIQUE);

        set(0, idNature);
        set(1, libelleNature);
    }
}
