/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Profile;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileRecord extends UpdatableRecordImpl<ProfileRecord> implements Record3<String, String, Byte> {

    private static final long serialVersionUID = 1901808773;

    /**
     * Setter for <code>public.profile.num_profile</code>.
     */
    public void setNumProfile(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.profile.num_profile</code>.
     */
    public String getNumProfile() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.profile.libelle_profile</code>.
     */
    public void setLibelleProfile(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.profile.libelle_profile</code>.
     */
    public String getLibelleProfile() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.profile.delete</code>.
     */
    public void setDelete(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.profile.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, Byte> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, Byte> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Profile.PROFILE.NUM_PROFILE;
    }

    @Override
    public Field<String> field2() {
        return Profile.PROFILE.LIBELLE_PROFILE;
    }

    @Override
    public Field<Byte> field3() {
        return Profile.PROFILE.DELETE;
    }

    @Override
    public String component1() {
        return getNumProfile();
    }

    @Override
    public String component2() {
        return getLibelleProfile();
    }

    @Override
    public Byte component3() {
        return getDelete();
    }

    @Override
    public String value1() {
        return getNumProfile();
    }

    @Override
    public String value2() {
        return getLibelleProfile();
    }

    @Override
    public Byte value3() {
        return getDelete();
    }

    @Override
    public ProfileRecord value1(String value) {
        setNumProfile(value);
        return this;
    }

    @Override
    public ProfileRecord value2(String value) {
        setLibelleProfile(value);
        return this;
    }

    @Override
    public ProfileRecord value3(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public ProfileRecord values(String value1, String value2, Byte value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProfileRecord
     */
    public ProfileRecord() {
        super(Profile.PROFILE);
    }

    /**
     * Create a detached, initialised ProfileRecord
     */
    public ProfileRecord(String numProfile, String libelleProfile, Byte delete) {
        super(Profile.PROFILE);

        set(0, numProfile);
        set(1, libelleProfile);
        set(2, delete);
    }
}
