/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.math.BigDecimal;
import java.time.OffsetDateTime;

import models.tables.Programme;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProgrammeRecord extends UpdatableRecordImpl<ProgrammeRecord> implements Record6<String, String, BigDecimal, String, OffsetDateTime, String> {

    private static final long serialVersionUID = -1833608851;

    /**
     * Setter for <code>public.programme.num_programme</code>.
     */
    public void setNumProgramme(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.programme.num_programme</code>.
     */
    public String getNumProgramme() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.programme.libelle_programme</code>.
     */
    public void setLibelleProgramme(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.programme.libelle_programme</code>.
     */
    public String getLibelleProgramme() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.programme.delete</code>.
     */
    public void setDelete(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.programme.delete</code>.
     */
    public BigDecimal getDelete() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>public.programme.creer_par</code>.
     */
    public void setCreerPar(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.programme.creer_par</code>.
     */
    public String getCreerPar() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.programme.cree_le</code>.
     */
    public void setCreeLe(OffsetDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.programme.cree_le</code>.
     */
    public OffsetDateTime getCreeLe() {
        return (OffsetDateTime) get(4);
    }

    /**
     * Setter for <code>public.programme.annee</code>.
     */
    public void setAnnee(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.programme.annee</code>.
     */
    public String getAnnee() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, BigDecimal, String, OffsetDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, BigDecimal, String, OffsetDateTime, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Programme.PROGRAMME.NUM_PROGRAMME;
    }

    @Override
    public Field<String> field2() {
        return Programme.PROGRAMME.LIBELLE_PROGRAMME;
    }

    @Override
    public Field<BigDecimal> field3() {
        return Programme.PROGRAMME.DELETE;
    }

    @Override
    public Field<String> field4() {
        return Programme.PROGRAMME.CREER_PAR;
    }

    @Override
    public Field<OffsetDateTime> field5() {
        return Programme.PROGRAMME.CREE_LE;
    }

    @Override
    public Field<String> field6() {
        return Programme.PROGRAMME.ANNEE;
    }

    @Override
    public String component1() {
        return getNumProgramme();
    }

    @Override
    public String component2() {
        return getLibelleProgramme();
    }

    @Override
    public BigDecimal component3() {
        return getDelete();
    }

    @Override
    public String component4() {
        return getCreerPar();
    }

    @Override
    public OffsetDateTime component5() {
        return getCreeLe();
    }

    @Override
    public String component6() {
        return getAnnee();
    }

    @Override
    public String value1() {
        return getNumProgramme();
    }

    @Override
    public String value2() {
        return getLibelleProgramme();
    }

    @Override
    public BigDecimal value3() {
        return getDelete();
    }

    @Override
    public String value4() {
        return getCreerPar();
    }

    @Override
    public OffsetDateTime value5() {
        return getCreeLe();
    }

    @Override
    public String value6() {
        return getAnnee();
    }

    @Override
    public ProgrammeRecord value1(String value) {
        setNumProgramme(value);
        return this;
    }

    @Override
    public ProgrammeRecord value2(String value) {
        setLibelleProgramme(value);
        return this;
    }

    @Override
    public ProgrammeRecord value3(BigDecimal value) {
        setDelete(value);
        return this;
    }

    @Override
    public ProgrammeRecord value4(String value) {
        setCreerPar(value);
        return this;
    }

    @Override
    public ProgrammeRecord value5(OffsetDateTime value) {
        setCreeLe(value);
        return this;
    }

    @Override
    public ProgrammeRecord value6(String value) {
        setAnnee(value);
        return this;
    }

    @Override
    public ProgrammeRecord values(String value1, String value2, BigDecimal value3, String value4, OffsetDateTime value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProgrammeRecord
     */
    public ProgrammeRecord() {
        super(Programme.PROGRAMME);
    }

    /**
     * Create a detached, initialised ProgrammeRecord
     */
    public ProgrammeRecord(String numProgramme, String libelleProgramme, BigDecimal delete, String creerPar, OffsetDateTime creeLe, String annee) {
        super(Programme.PROGRAMME);

        set(0, numProgramme);
        set(1, libelleProgramme);
        set(2, delete);
        set(3, creerPar);
        set(4, creeLe);
        set(5, annee);
    }
}
