/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Rapport;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RapportRecord extends UpdatableRecordImpl<RapportRecord> implements Record6<String, String, String, String, Byte, String> {

    private static final long serialVersionUID = -1775836781;

    /**
     * Setter for <code>public.rapport.num_rapport</code>.
     */
    public void setNumRapport(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.rapport.num_rapport</code>.
     */
    public String getNumRapport() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.rapport.contenu</code>.
     */
    public void setContenu(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.rapport.contenu</code>.
     */
    public String getContenu() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.rapport.date</code>.
     */
    public void setDate(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.rapport.date</code>.
     */
    public String getDate() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.rapport.mat_agent</code>.
     */
    public void setMatAgent(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.rapport.mat_agent</code>.
     */
    public String getMatAgent() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.rapport.delete</code>.
     */
    public void setDelete(Byte value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.rapport.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(4);
    }

    /**
     * Setter for <code>public.rapport.document</code>.
     */
    public void setDocument(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.rapport.document</code>.
     */
    public String getDocument() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, Byte, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, String, Byte, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Rapport.RAPPORT.NUM_RAPPORT;
    }

    @Override
    public Field<String> field2() {
        return Rapport.RAPPORT.CONTENU;
    }

    @Override
    public Field<String> field3() {
        return Rapport.RAPPORT.DATE;
    }

    @Override
    public Field<String> field4() {
        return Rapport.RAPPORT.MAT_AGENT;
    }

    @Override
    public Field<Byte> field5() {
        return Rapport.RAPPORT.DELETE;
    }

    @Override
    public Field<String> field6() {
        return Rapport.RAPPORT.DOCUMENT;
    }

    @Override
    public String component1() {
        return getNumRapport();
    }

    @Override
    public String component2() {
        return getContenu();
    }

    @Override
    public String component3() {
        return getDate();
    }

    @Override
    public String component4() {
        return getMatAgent();
    }

    @Override
    public Byte component5() {
        return getDelete();
    }

    @Override
    public String component6() {
        return getDocument();
    }

    @Override
    public String value1() {
        return getNumRapport();
    }

    @Override
    public String value2() {
        return getContenu();
    }

    @Override
    public String value3() {
        return getDate();
    }

    @Override
    public String value4() {
        return getMatAgent();
    }

    @Override
    public Byte value5() {
        return getDelete();
    }

    @Override
    public String value6() {
        return getDocument();
    }

    @Override
    public RapportRecord value1(String value) {
        setNumRapport(value);
        return this;
    }

    @Override
    public RapportRecord value2(String value) {
        setContenu(value);
        return this;
    }

    @Override
    public RapportRecord value3(String value) {
        setDate(value);
        return this;
    }

    @Override
    public RapportRecord value4(String value) {
        setMatAgent(value);
        return this;
    }

    @Override
    public RapportRecord value5(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public RapportRecord value6(String value) {
        setDocument(value);
        return this;
    }

    @Override
    public RapportRecord values(String value1, String value2, String value3, String value4, Byte value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RapportRecord
     */
    public RapportRecord() {
        super(Rapport.RAPPORT);
    }

    /**
     * Create a detached, initialised RapportRecord
     */
    public RapportRecord(String numRapport, String contenu, String date, String matAgent, Byte delete, String document) {
        super(Rapport.RAPPORT);

        set(0, numRapport);
        set(1, contenu);
        set(2, date);
        set(3, matAgent);
        set(4, delete);
        set(5, document);
    }
}
