/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Structure;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StructureRecord extends UpdatableRecordImpl<StructureRecord> implements Record3<String, String, Byte> {

    private static final long serialVersionUID = 2040891289;

    /**
     * Setter for <code>public.structure.id_structure</code>.
     */
    public void setIdStructure(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.structure.id_structure</code>.
     */
    public String getIdStructure() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.structure.libelle_structure</code>.
     */
    public void setLibelleStructure(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.structure.libelle_structure</code>.
     */
    public String getLibelleStructure() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.structure.delete</code>.
     */
    public void setDelete(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.structure.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, Byte> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, Byte> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Structure.STRUCTURE.ID_STRUCTURE;
    }

    @Override
    public Field<String> field2() {
        return Structure.STRUCTURE.LIBELLE_STRUCTURE;
    }

    @Override
    public Field<Byte> field3() {
        return Structure.STRUCTURE.DELETE;
    }

    @Override
    public String component1() {
        return getIdStructure();
    }

    @Override
    public String component2() {
        return getLibelleStructure();
    }

    @Override
    public Byte component3() {
        return getDelete();
    }

    @Override
    public String value1() {
        return getIdStructure();
    }

    @Override
    public String value2() {
        return getLibelleStructure();
    }

    @Override
    public Byte value3() {
        return getDelete();
    }

    @Override
    public StructureRecord value1(String value) {
        setIdStructure(value);
        return this;
    }

    @Override
    public StructureRecord value2(String value) {
        setLibelleStructure(value);
        return this;
    }

    @Override
    public StructureRecord value3(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public StructureRecord values(String value1, String value2, Byte value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached StructureRecord
     */
    public StructureRecord() {
        super(Structure.STRUCTURE);
    }

    /**
     * Create a detached, initialised StructureRecord
     */
    public StructureRecord(String idStructure, String libelleStructure, Byte delete) {
        super(Structure.STRUCTURE);

        set(0, idStructure);
        set(1, libelleStructure);
        set(2, delete);
    }
}
