/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDate;

import models.tables.Tache;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TacheRecord extends UpdatableRecordImpl<TacheRecord> implements Record7<String, String, String, Byte, String, LocalDate, String> {

    private static final long serialVersionUID = 1406934621;

    /**
     * Setter for <code>public.tache.id_tache</code>.
     */
    public void setIdTache(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.tache.id_tache</code>.
     */
    public String getIdTache() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.tache.libelle_tache</code>.
     */
    public void setLibelleTache(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.tache.libelle_tache</code>.
     */
    public String getLibelleTache() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.tache.num_activite</code>.
     */
    public void setNumActivite(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.tache.num_activite</code>.
     */
    public String getNumActivite() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.tache.delete</code>.
     */
    public void setDelete(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.tache.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>public.tache.creer_par</code>.
     */
    public void setCreerPar(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.tache.creer_par</code>.
     */
    public String getCreerPar() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.tache.cree_le</code>.
     */
    public void setCreeLe(LocalDate value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.tache.cree_le</code>.
     */
    public LocalDate getCreeLe() {
        return (LocalDate) get(5);
    }

    /**
     * Setter for <code>public.tache.id_nature</code>.
     */
    public void setIdNature(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.tache.id_nature</code>.
     */
    public String getIdNature() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, Byte, String, LocalDate, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, String, String, Byte, String, LocalDate, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Tache.TACHE.ID_TACHE;
    }

    @Override
    public Field<String> field2() {
        return Tache.TACHE.LIBELLE_TACHE;
    }

    @Override
    public Field<String> field3() {
        return Tache.TACHE.NUM_ACTIVITE;
    }

    @Override
    public Field<Byte> field4() {
        return Tache.TACHE.DELETE;
    }

    @Override
    public Field<String> field5() {
        return Tache.TACHE.CREER_PAR;
    }

    @Override
    public Field<LocalDate> field6() {
        return Tache.TACHE.CREE_LE;
    }

    @Override
    public Field<String> field7() {
        return Tache.TACHE.ID_NATURE;
    }

    @Override
    public String component1() {
        return getIdTache();
    }

    @Override
    public String component2() {
        return getLibelleTache();
    }

    @Override
    public String component3() {
        return getNumActivite();
    }

    @Override
    public Byte component4() {
        return getDelete();
    }

    @Override
    public String component5() {
        return getCreerPar();
    }

    @Override
    public LocalDate component6() {
        return getCreeLe();
    }

    @Override
    public String component7() {
        return getIdNature();
    }

    @Override
    public String value1() {
        return getIdTache();
    }

    @Override
    public String value2() {
        return getLibelleTache();
    }

    @Override
    public String value3() {
        return getNumActivite();
    }

    @Override
    public Byte value4() {
        return getDelete();
    }

    @Override
    public String value5() {
        return getCreerPar();
    }

    @Override
    public LocalDate value6() {
        return getCreeLe();
    }

    @Override
    public String value7() {
        return getIdNature();
    }

    @Override
    public TacheRecord value1(String value) {
        setIdTache(value);
        return this;
    }

    @Override
    public TacheRecord value2(String value) {
        setLibelleTache(value);
        return this;
    }

    @Override
    public TacheRecord value3(String value) {
        setNumActivite(value);
        return this;
    }

    @Override
    public TacheRecord value4(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public TacheRecord value5(String value) {
        setCreerPar(value);
        return this;
    }

    @Override
    public TacheRecord value6(LocalDate value) {
        setCreeLe(value);
        return this;
    }

    @Override
    public TacheRecord value7(String value) {
        setIdNature(value);
        return this;
    }

    @Override
    public TacheRecord values(String value1, String value2, String value3, Byte value4, String value5, LocalDate value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TacheRecord
     */
    public TacheRecord() {
        super(Tache.TACHE);
    }

    /**
     * Create a detached, initialised TacheRecord
     */
    public TacheRecord(String idTache, String libelleTache, String numActivite, Byte delete, String creerPar, LocalDate creeLe, String idNature) {
        super(Tache.TACHE);

        set(0, idTache);
        set(1, libelleTache);
        set(2, numActivite);
        set(3, delete);
        set(4, creerPar);
        set(5, creeLe);
        set(6, idNature);
    }
}
