/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.Typefinancement;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TypefinancementRecord extends UpdatableRecordImpl<TypefinancementRecord> implements Record2<String, String> {

    private static final long serialVersionUID = 534292807;

    /**
     * Setter for <code>public.typefinancement.id_typefinancement</code>.
     */
    public void setIdTypefinancement(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.typefinancement.id_typefinancement</code>.
     */
    public String getIdTypefinancement() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.typefinancement.libelle_typefinancement</code>.
     */
    public void setLibelleTypefinancement(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.typefinancement.libelle_typefinancement</code>.
     */
    public String getLibelleTypefinancement() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Typefinancement.TYPEFINANCEMENT.ID_TYPEFINANCEMENT;
    }

    @Override
    public Field<String> field2() {
        return Typefinancement.TYPEFINANCEMENT.LIBELLE_TYPEFINANCEMENT;
    }

    @Override
    public String component1() {
        return getIdTypefinancement();
    }

    @Override
    public String component2() {
        return getLibelleTypefinancement();
    }

    @Override
    public String value1() {
        return getIdTypefinancement();
    }

    @Override
    public String value2() {
        return getLibelleTypefinancement();
    }

    @Override
    public TypefinancementRecord value1(String value) {
        setIdTypefinancement(value);
        return this;
    }

    @Override
    public TypefinancementRecord value2(String value) {
        setLibelleTypefinancement(value);
        return this;
    }

    @Override
    public TypefinancementRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TypefinancementRecord
     */
    public TypefinancementRecord() {
        super(Typefinancement.TYPEFINANCEMENT);
    }

    /**
     * Create a detached, initialised TypefinancementRecord
     */
    public TypefinancementRecord(String idTypefinancement, String libelleTypefinancement) {
        super(Typefinancement.TYPEFINANCEMENT);

        set(0, idTypefinancement);
        set(1, libelleTypefinancement);
    }
}
