/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import models.tables.User;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRecord extends UpdatableRecordImpl<UserRecord> implements Record6<Long, String, String, Byte, String, String> {

    private static final long serialVersionUID = -881722380;

    /**
     * Setter for <code>public.user.id_user</code>.
     */
    public void setIdUser(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.user.id_user</code>.
     */
    public Long getIdUser() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.user.nom</code>.
     */
    public void setNom(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.user.nom</code>.
     */
    public String getNom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.user.pernom</code>.
     */
    public void setPernom(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.user.pernom</code>.
     */
    public String getPernom() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.user.delete</code>.
     */
    public void setDelete(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.user.delete</code>.
     */
    public Byte getDelete() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>public.user.pass</code>.
     */
    public void setPass(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.user.pass</code>.
     */
    public String getPass() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.user.id_profile</code>.
     */
    public void setIdProfile(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.user.id_profile</code>.
     */
    public String getIdProfile() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Long, String, String, Byte, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Long, String, String, Byte, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return User.USER.ID_USER;
    }

    @Override
    public Field<String> field2() {
        return User.USER.NOM;
    }

    @Override
    public Field<String> field3() {
        return User.USER.PERNOM;
    }

    @Override
    public Field<Byte> field4() {
        return User.USER.DELETE;
    }

    @Override
    public Field<String> field5() {
        return User.USER.PASS;
    }

    @Override
    public Field<String> field6() {
        return User.USER.ID_PROFILE;
    }

    @Override
    public Long component1() {
        return getIdUser();
    }

    @Override
    public String component2() {
        return getNom();
    }

    @Override
    public String component3() {
        return getPernom();
    }

    @Override
    public Byte component4() {
        return getDelete();
    }

    @Override
    public String component5() {
        return getPass();
    }

    @Override
    public String component6() {
        return getIdProfile();
    }

    @Override
    public Long value1() {
        return getIdUser();
    }

    @Override
    public String value2() {
        return getNom();
    }

    @Override
    public String value3() {
        return getPernom();
    }

    @Override
    public Byte value4() {
        return getDelete();
    }

    @Override
    public String value5() {
        return getPass();
    }

    @Override
    public String value6() {
        return getIdProfile();
    }

    @Override
    public UserRecord value1(Long value) {
        setIdUser(value);
        return this;
    }

    @Override
    public UserRecord value2(String value) {
        setNom(value);
        return this;
    }

    @Override
    public UserRecord value3(String value) {
        setPernom(value);
        return this;
    }

    @Override
    public UserRecord value4(Byte value) {
        setDelete(value);
        return this;
    }

    @Override
    public UserRecord value5(String value) {
        setPass(value);
        return this;
    }

    @Override
    public UserRecord value6(String value) {
        setIdProfile(value);
        return this;
    }

    @Override
    public UserRecord values(Long value1, String value2, String value3, Byte value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRecord
     */
    public UserRecord() {
        super(User.USER);
    }

    /**
     * Create a detached, initialised UserRecord
     */
    public UserRecord(Long idUser, String nom, String pernom, Byte delete, String pass, String idProfile) {
        super(User.USER);

        set(0, idUser);
        set(1, nom);
        set(2, pernom);
        set(3, delete);
        set(4, pass);
        set(5, idProfile);
    }
}
