/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Activite implements Serializable {

    private static final long serialVersionUID = -2045903735;

    private String    numActivite;
    private String    libelleActivite;
    private String    idAction;
    private Byte      delete;
    private String    creerPar;
    private LocalDate creeLe;
    private String    idStructure;
    private String    typeActivite;
    private String    idBailleur;
    private String    idFonction;
    private String    idTypefinancement;
    private String    livrable;
    private String    sourceVerification;
    private String    statut;

    public Activite() {}

    public Activite(Activite value) {
        this.numActivite = value.numActivite;
        this.libelleActivite = value.libelleActivite;
        this.idAction = value.idAction;
        this.delete = value.delete;
        this.creerPar = value.creerPar;
        this.creeLe = value.creeLe;
        this.idStructure = value.idStructure;
        this.typeActivite = value.typeActivite;
        this.idBailleur = value.idBailleur;
        this.idFonction = value.idFonction;
        this.idTypefinancement = value.idTypefinancement;
        this.livrable = value.livrable;
        this.sourceVerification = value.sourceVerification;
        this.statut = value.statut;
    }

    public Activite(
        String    numActivite,
        String    libelleActivite,
        String    idAction,
        Byte      delete,
        String    creerPar,
        LocalDate creeLe,
        String    idStructure,
        String    typeActivite,
        String    idBailleur,
        String    idFonction,
        String    idTypefinancement,
        String    livrable,
        String    sourceVerification,
        String    statut
    ) {
        this.numActivite = numActivite;
        this.libelleActivite = libelleActivite;
        this.idAction = idAction;
        this.delete = delete;
        this.creerPar = creerPar;
        this.creeLe = creeLe;
        this.idStructure = idStructure;
        this.typeActivite = typeActivite;
        this.idBailleur = idBailleur;
        this.idFonction = idFonction;
        this.idTypefinancement = idTypefinancement;
        this.livrable = livrable;
        this.sourceVerification = sourceVerification;
        this.statut = statut;
    }

    public String getNumActivite() {
        return this.numActivite;
    }

    public void setNumActivite(String numActivite) {
        this.numActivite = numActivite;
    }

    public String getLibelleActivite() {
        return this.libelleActivite;
    }

    public void setLibelleActivite(String libelleActivite) {
        this.libelleActivite = libelleActivite;
    }

    public String getIdAction() {
        return this.idAction;
    }

    public void setIdAction(String idAction) {
        this.idAction = idAction;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    public String getCreerPar() {
        return this.creerPar;
    }

    public void setCreerPar(String creerPar) {
        this.creerPar = creerPar;
    }

    public LocalDate getCreeLe() {
        return this.creeLe;
    }

    public void setCreeLe(LocalDate creeLe) {
        this.creeLe = creeLe;
    }

    public String getIdStructure() {
        return this.idStructure;
    }

    public void setIdStructure(String idStructure) {
        this.idStructure = idStructure;
    }

    public String getTypeActivite() {
        return this.typeActivite;
    }

    public void setTypeActivite(String typeActivite) {
        this.typeActivite = typeActivite;
    }

    public String getIdBailleur() {
        return this.idBailleur;
    }

    public void setIdBailleur(String idBailleur) {
        this.idBailleur = idBailleur;
    }

    public String getIdFonction() {
        return this.idFonction;
    }

    public void setIdFonction(String idFonction) {
        this.idFonction = idFonction;
    }

    public String getIdTypefinancement() {
        return this.idTypefinancement;
    }

    public void setIdTypefinancement(String idTypefinancement) {
        this.idTypefinancement = idTypefinancement;
    }

    public String getLivrable() {
        return this.livrable;
    }

    public void setLivrable(String livrable) {
        this.livrable = livrable;
    }

    public String getSourceVerification() {
        return this.sourceVerification;
    }

    public void setSourceVerification(String sourceVerification) {
        this.sourceVerification = sourceVerification;
    }

    public String getStatut() {
        return this.statut;
    }

    public void setStatut(String statut) {
        this.statut = statut;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Activite (");

        sb.append(numActivite);
        sb.append(", ").append(libelleActivite);
        sb.append(", ").append(idAction);
        sb.append(", ").append(delete);
        sb.append(", ").append(creerPar);
        sb.append(", ").append(creeLe);
        sb.append(", ").append(idStructure);
        sb.append(", ").append(typeActivite);
        sb.append(", ").append(idBailleur);
        sb.append(", ").append(idFonction);
        sb.append(", ").append(idTypefinancement);
        sb.append(", ").append(livrable);
        sb.append(", ").append(sourceVerification);
        sb.append(", ").append(statut);

        sb.append(")");
        return sb.toString();
    }
}
