/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Action implements Serializable {

    private static final long serialVersionUID = -419266527;

    private String    idAction;
    private String    libelleAction;
    private String    numProgramme;
    private Byte      delete;
    private String    creerPar;
    private LocalDate creeLe;

    public Action() {}

    public Action(Action value) {
        this.idAction = value.idAction;
        this.libelleAction = value.libelleAction;
        this.numProgramme = value.numProgramme;
        this.delete = value.delete;
        this.creerPar = value.creerPar;
        this.creeLe = value.creeLe;
    }

    public Action(
        String    idAction,
        String    libelleAction,
        String    numProgramme,
        Byte      delete,
        String    creerPar,
        LocalDate creeLe
    ) {
        this.idAction = idAction;
        this.libelleAction = libelleAction;
        this.numProgramme = numProgramme;
        this.delete = delete;
        this.creerPar = creerPar;
        this.creeLe = creeLe;
    }

    public String getIdAction() {
        return this.idAction;
    }

    public void setIdAction(String idAction) {
        this.idAction = idAction;
    }

    public String getLibelleAction() {
        return this.libelleAction;
    }

    public void setLibelleAction(String libelleAction) {
        this.libelleAction = libelleAction;
    }

    public String getNumProgramme() {
        return this.numProgramme;
    }

    public void setNumProgramme(String numProgramme) {
        this.numProgramme = numProgramme;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    public String getCreerPar() {
        return this.creerPar;
    }

    public void setCreerPar(String creerPar) {
        this.creerPar = creerPar;
    }

    public LocalDate getCreeLe() {
        return this.creeLe;
    }

    public void setCreeLe(LocalDate creeLe) {
        this.creeLe = creeLe;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Action (");

        sb.append(idAction);
        sb.append(", ").append(libelleAction);
        sb.append(", ").append(numProgramme);
        sb.append(", ").append(delete);
        sb.append(", ").append(creerPar);
        sb.append(", ").append(creeLe);

        sb.append(")");
        return sb.toString();
    }
}
