/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Affecter implements Serializable {

    private static final long serialVersionUID = 794293190;

    private LocalDate dateAffection;
    private String    matAgent;
    private String    numActivite;
    private String    structure;
    private String    datedebutPrevue;
    private String    datefinPrevue;
    private String    datedebutReel;
    private String    datefinReel;

    public Affecter() {}

    public Affecter(Affecter value) {
        this.dateAffection = value.dateAffection;
        this.matAgent = value.matAgent;
        this.numActivite = value.numActivite;
        this.structure = value.structure;
        this.datedebutPrevue = value.datedebutPrevue;
        this.datefinPrevue = value.datefinPrevue;
        this.datedebutReel = value.datedebutReel;
        this.datefinReel = value.datefinReel;
    }

    public Affecter(
        LocalDate dateAffection,
        String    matAgent,
        String    numActivite,
        String    structure,
        String    datedebutPrevue,
        String    datefinPrevue,
        String    datedebutReel,
        String    datefinReel
    ) {
        this.dateAffection = dateAffection;
        this.matAgent = matAgent;
        this.numActivite = numActivite;
        this.structure = structure;
        this.datedebutPrevue = datedebutPrevue;
        this.datefinPrevue = datefinPrevue;
        this.datedebutReel = datedebutReel;
        this.datefinReel = datefinReel;
    }

    public LocalDate getDateAffection() {
        return this.dateAffection;
    }

    public void setDateAffection(LocalDate dateAffection) {
        this.dateAffection = dateAffection;
    }

    public String getMatAgent() {
        return this.matAgent;
    }

    public void setMatAgent(String matAgent) {
        this.matAgent = matAgent;
    }

    public String getNumActivite() {
        return this.numActivite;
    }

    public void setNumActivite(String numActivite) {
        this.numActivite = numActivite;
    }

    public String getStructure() {
        return this.structure;
    }

    public void setStructure(String structure) {
        this.structure = structure;
    }

    public String getDatedebutPrevue() {
        return this.datedebutPrevue;
    }

    public void setDatedebutPrevue(String datedebutPrevue) {
        this.datedebutPrevue = datedebutPrevue;
    }

    public String getDatefinPrevue() {
        return this.datefinPrevue;
    }

    public void setDatefinPrevue(String datefinPrevue) {
        this.datefinPrevue = datefinPrevue;
    }

    public String getDatedebutReel() {
        return this.datedebutReel;
    }

    public void setDatedebutReel(String datedebutReel) {
        this.datedebutReel = datedebutReel;
    }

    public String getDatefinReel() {
        return this.datefinReel;
    }

    public void setDatefinReel(String datefinReel) {
        this.datefinReel = datefinReel;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Affecter (");

        sb.append(dateAffection);
        sb.append(", ").append(matAgent);
        sb.append(", ").append(numActivite);
        sb.append(", ").append(structure);
        sb.append(", ").append(datedebutPrevue);
        sb.append(", ").append(datefinPrevue);
        sb.append(", ").append(datedebutReel);
        sb.append(", ").append(datefinReel);

        sb.append(")");
        return sb.toString();
    }
}
