/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Agent implements Serializable {

    private static final long serialVersionUID = 1280678821;

    private String matAgent;
    private String nom;
    private String prenom;
    private Long   telephone;
    private String datenaissance;
    private String lieunaissance;
    private String numProfile;
    private Byte   delete;
    private String idStructure;

    public Agent() {}

    public Agent(Agent value) {
        this.matAgent = value.matAgent;
        this.nom = value.nom;
        this.prenom = value.prenom;
        this.telephone = value.telephone;
        this.datenaissance = value.datenaissance;
        this.lieunaissance = value.lieunaissance;
        this.numProfile = value.numProfile;
        this.delete = value.delete;
        this.idStructure = value.idStructure;
    }

    public Agent(
        String matAgent,
        String nom,
        String prenom,
        Long   telephone,
        String datenaissance,
        String lieunaissance,
        String numProfile,
        Byte   delete,
        String idStructure
    ) {
        this.matAgent = matAgent;
        this.nom = nom;
        this.prenom = prenom;
        this.telephone = telephone;
        this.datenaissance = datenaissance;
        this.lieunaissance = lieunaissance;
        this.numProfile = numProfile;
        this.delete = delete;
        this.idStructure = idStructure;
    }

    public String getMatAgent() {
        return this.matAgent;
    }

    public void setMatAgent(String matAgent) {
        this.matAgent = matAgent;
    }

    public String getNom() {
        return this.nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public String getPrenom() {
        return this.prenom;
    }

    public void setPrenom(String prenom) {
        this.prenom = prenom;
    }

    public Long getTelephone() {
        return this.telephone;
    }

    public void setTelephone(Long telephone) {
        this.telephone = telephone;
    }

    public String getDatenaissance() {
        return this.datenaissance;
    }

    public void setDatenaissance(String datenaissance) {
        this.datenaissance = datenaissance;
    }

    public String getLieunaissance() {
        return this.lieunaissance;
    }

    public void setLieunaissance(String lieunaissance) {
        this.lieunaissance = lieunaissance;
    }

    public String getNumProfile() {
        return this.numProfile;
    }

    public void setNumProfile(String numProfile) {
        this.numProfile = numProfile;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    public String getIdStructure() {
        return this.idStructure;
    }

    public void setIdStructure(String idStructure) {
        this.idStructure = idStructure;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Agent (");

        sb.append(matAgent);
        sb.append(", ").append(nom);
        sb.append(", ").append(prenom);
        sb.append(", ").append(telephone);
        sb.append(", ").append(datenaissance);
        sb.append(", ").append(lieunaissance);
        sb.append(", ").append(numProfile);
        sb.append(", ").append(delete);
        sb.append(", ").append(idStructure);

        sb.append(")");
        return sb.toString();
    }
}
