/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bailleur implements Serializable {

    private static final long serialVersionUID = 982918294;

    private String idBailleur;
    private String libelleBailleur;

    public Bailleur() {}

    public Bailleur(Bailleur value) {
        this.idBailleur = value.idBailleur;
        this.libelleBailleur = value.libelleBailleur;
    }

    public Bailleur(
        String idBailleur,
        String libelleBailleur
    ) {
        this.idBailleur = idBailleur;
        this.libelleBailleur = libelleBailleur;
    }

    public String getIdBailleur() {
        return this.idBailleur;
    }

    public void setIdBailleur(String idBailleur) {
        this.idBailleur = idBailleur;
    }

    public String getLibelleBailleur() {
        return this.libelleBailleur;
    }

    public void setLibelleBailleur(String libelleBailleur) {
        this.libelleBailleur = libelleBailleur;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Bailleur (");

        sb.append(idBailleur);
        sb.append(", ").append(libelleBailleur);

        sb.append(")");
        return sb.toString();
    }
}
