/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Fonction implements Serializable {

    private static final long serialVersionUID = 1051589758;

    private String idFonction;
    private String libelleFonction;

    public Fonction() {}

    public Fonction(Fonction value) {
        this.idFonction = value.idFonction;
        this.libelleFonction = value.libelleFonction;
    }

    public Fonction(
        String idFonction,
        String libelleFonction
    ) {
        this.idFonction = idFonction;
        this.libelleFonction = libelleFonction;
    }

    public String getIdFonction() {
        return this.idFonction;
    }

    public void setIdFonction(String idFonction) {
        this.idFonction = idFonction;
    }

    public String getLibelleFonction() {
        return this.libelleFonction;
    }

    public void setLibelleFonction(String libelleFonction) {
        this.libelleFonction = libelleFonction;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Fonction (");

        sb.append(idFonction);
        sb.append(", ").append(libelleFonction);

        sb.append(")");
        return sb.toString();
    }
}
