/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Natureeconomique implements Serializable {

    private static final long serialVersionUID = 1514055800;

    private String idNature;
    private String libelleNature;

    public Natureeconomique() {}

    public Natureeconomique(Natureeconomique value) {
        this.idNature = value.idNature;
        this.libelleNature = value.libelleNature;
    }

    public Natureeconomique(
        String idNature,
        String libelleNature
    ) {
        this.idNature = idNature;
        this.libelleNature = libelleNature;
    }

    public String getIdNature() {
        return this.idNature;
    }

    public void setIdNature(String idNature) {
        this.idNature = idNature;
    }

    public String getLibelleNature() {
        return this.libelleNature;
    }

    public void setLibelleNature(String libelleNature) {
        this.libelleNature = libelleNature;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Natureeconomique (");

        sb.append(idNature);
        sb.append(", ").append(libelleNature);

        sb.append(")");
        return sb.toString();
    }
}
