/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Profile implements Serializable {

    private static final long serialVersionUID = 183622136;

    private String numProfile;
    private String libelleProfile;
    private Byte   delete;

    public Profile() {}

    public Profile(Profile value) {
        this.numProfile = value.numProfile;
        this.libelleProfile = value.libelleProfile;
        this.delete = value.delete;
    }

    public Profile(
        String numProfile,
        String libelleProfile,
        Byte   delete
    ) {
        this.numProfile = numProfile;
        this.libelleProfile = libelleProfile;
        this.delete = delete;
    }

    public String getNumProfile() {
        return this.numProfile;
    }

    public void setNumProfile(String numProfile) {
        this.numProfile = numProfile;
    }

    public String getLibelleProfile() {
        return this.libelleProfile;
    }

    public void setLibelleProfile(String libelleProfile) {
        this.libelleProfile = libelleProfile;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Profile (");

        sb.append(numProfile);
        sb.append(", ").append(libelleProfile);
        sb.append(", ").append(delete);

        sb.append(")");
        return sb.toString();
    }
}
