/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Programme implements Serializable {

    private static final long serialVersionUID = -534183243;

    private String         numProgramme;
    private String         libelleProgramme;
    private BigDecimal     delete;
    private String         creerPar;
    private LocalDate      creeLe;
    private String         annee;

    public Programme() {}

    public Programme(Programme value) {
        this.numProgramme = value.numProgramme;
        this.libelleProgramme = value.libelleProgramme;
        this.delete = value.delete;
        this.creerPar = value.creerPar;
        this.creeLe = value.creeLe;
        this.annee = value.annee;
    }

    public Programme(
        String         numProgramme,
        String         libelleProgramme,
        BigDecimal     delete,
        String         creerPar,
        LocalDate           creeLe,
        String         annee
    ) {
        this.numProgramme = numProgramme;
        this.libelleProgramme = libelleProgramme;
        this.delete = delete;
        this.creerPar = creerPar;
        this.creeLe = creeLe;
        this.annee = annee;
    }

    public String getNumProgramme() {
        return this.numProgramme;
    }

    public void setNumProgramme(String numProgramme) {
        this.numProgramme = numProgramme;
    }

    public String getLibelleProgramme() {
        return this.libelleProgramme;
    }

    public void setLibelleProgramme(String libelleProgramme) {
        this.libelleProgramme = libelleProgramme;
    }

    public BigDecimal getDelete() {
        return this.delete;
    }

    public void setDelete(BigDecimal delete) {
        this.delete = delete;
    }

    public String getCreerPar() {
        return this.creerPar;
    }

    public void setCreerPar(String creerPar) {
        this.creerPar = creerPar;
    }

    public LocalDate getCreeLe() {
        return this.creeLe;
    }

    public void setCreeLe (LocalDate creeLe) {
        this.creeLe = creeLe;
    }

    public String getAnnee() {
        return this.annee;
    }

    public void setAnnee(String annee) {
        this.annee = annee;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Programme (");

        sb.append(numProgramme);
        sb.append(", ").append(libelleProgramme);
        sb.append(", ").append(delete);
        sb.append(", ").append(creerPar);
        sb.append(", ").append(creeLe);
        sb.append(", ").append(annee);

        sb.append(")");
        return sb.toString();
    }
}
