/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Rapport implements Serializable {

    private static final long serialVersionUID = -1638615725;

    private String numRapport;
    private String contenu;
    private String date;
    private String matAgent;
    private Byte   delete;
    private String document;

    public Rapport() {}

    public Rapport(Rapport value) {
        this.numRapport = value.numRapport;
        this.contenu = value.contenu;
        this.date = value.date;
        this.matAgent = value.matAgent;
        this.delete = value.delete;
        this.document = value.document;
    }

    public Rapport(
        String numRapport,
        String contenu,
        String date,
        String matAgent,
        Byte   delete,
        String document
    ) {
        this.numRapport = numRapport;
        this.contenu = contenu;
        this.date = date;
        this.matAgent = matAgent;
        this.delete = delete;
        this.document = document;
    }

    public String getNumRapport() {
        return this.numRapport;
    }

    public void setNumRapport(String numRapport) {
        this.numRapport = numRapport;
    }

    public String getContenu() {
        return this.contenu;
    }

    public void setContenu(String contenu) {
        this.contenu = contenu;
    }

    public String getDate() {
        return this.date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getMatAgent() {
        return this.matAgent;
    }

    public void setMatAgent(String matAgent) {
        this.matAgent = matAgent;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    public String getDocument() {
        return this.document;
    }

    public void setDocument(String document) {
        this.document = document;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Rapport (");

        sb.append(numRapport);
        sb.append(", ").append(contenu);
        sb.append(", ").append(date);
        sb.append(", ").append(matAgent);
        sb.append(", ").append(delete);
        sb.append(", ").append(document);

        sb.append(")");
        return sb.toString();
    }
}
