/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Structure implements Serializable {

    private static final long serialVersionUID = -1800514567;

    private String idStructure;
    private String libelleStructure;
    private Byte   delete;

    public Structure() {}

    public Structure(Structure value) {
        this.idStructure = value.idStructure;
        this.libelleStructure = value.libelleStructure;
        this.delete = value.delete;
    }

    public Structure(
        String idStructure,
        String libelleStructure,
        Byte   delete
    ) {
        this.idStructure = idStructure;
        this.libelleStructure = libelleStructure;
        this.delete = delete;
    }

    public String getIdStructure() {
        return this.idStructure;
    }

    public void setIdStructure(String idStructure) {
        this.idStructure = idStructure;
    }

    public String getLibelleStructure() {
        return this.libelleStructure;
    }

    public void setLibelleStructure(String libelleStructure) {
        this.libelleStructure = libelleStructure;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Structure (");

        sb.append(idStructure);
        sb.append(", ").append(libelleStructure);
        sb.append(", ").append(delete);

        sb.append(")");
        return sb.toString();
    }
}
