/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDate;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tache implements Serializable {

    private static final long serialVersionUID = 1016112814;

    private String    idTache;
    private String    libelleTache;
    private String    numActivite;
    private Byte      delete;
    private String    creerPar;
    private LocalDate creeLe;
    private String    idNature;

    public Tache() {}

    public Tache(Tache value) {
        this.idTache = value.idTache;
        this.libelleTache = value.libelleTache;
        this.numActivite = value.numActivite;
        this.delete = value.delete;
        this.creerPar = value.creerPar;
        this.creeLe = value.creeLe;
        this.idNature = value.idNature;
    }

    public Tache(
        String    idTache,
        String    libelleTache,
        String    numActivite,
        Byte      delete,
        String    creerPar,
        LocalDate creeLe,
        String    idNature
    ) {
        this.idTache = idTache;
        this.libelleTache = libelleTache;
        this.numActivite = numActivite;
        this.delete = delete;
        this.creerPar = creerPar;
        this.creeLe = creeLe;
        this.idNature = idNature;
    }

    public String getIdTache() {
        return this.idTache;
    }

    public void setIdTache(String idTache) {
        this.idTache = idTache;
    }

    public String getLibelleTache() {
        return this.libelleTache;
    }

    public void setLibelleTache(String libelleTache) {
        this.libelleTache = libelleTache;
    }

    public String getNumActivite() {
        return this.numActivite;
    }

    public void setNumActivite(String numActivite) {
        this.numActivite = numActivite;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    public String getCreerPar() {
        return this.creerPar;
    }

    public void setCreerPar(String creerPar) {
        this.creerPar = creerPar;
    }

    public LocalDate getCreeLe() {
        return this.creeLe;
    }

    public void setCreeLe(LocalDate creeLe) {
        this.creeLe = creeLe;
    }

    public String getIdNature() {
        return this.idNature;
    }

    public void setIdNature(String idNature) {
        this.idNature = idNature;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Tache (");

        sb.append(idTache);
        sb.append(", ").append(libelleTache);
        sb.append(", ").append(numActivite);
        sb.append(", ").append(delete);
        sb.append(", ").append(creerPar);
        sb.append(", ").append(creeLe);
        sb.append(", ").append(idNature);

        sb.append(")");
        return sb.toString();
    }
}
