/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Typefinancement implements Serializable {

    private static final long serialVersionUID = 1197271978;

    private String idTypefinancement;
    private String libelleTypefinancement;

    public Typefinancement() {}

    public Typefinancement(Typefinancement value) {
        this.idTypefinancement = value.idTypefinancement;
        this.libelleTypefinancement = value.libelleTypefinancement;
    }

    public Typefinancement(
        String idTypefinancement,
        String libelleTypefinancement
    ) {
        this.idTypefinancement = idTypefinancement;
        this.libelleTypefinancement = libelleTypefinancement;
    }

    public String getIdTypefinancement() {
        return this.idTypefinancement;
    }

    public void setIdTypefinancement(String idTypefinancement) {
        this.idTypefinancement = idTypefinancement;
    }

    public String getLibelleTypefinancement() {
        return this.libelleTypefinancement;
    }

    public void setLibelleTypefinancement(String libelleTypefinancement) {
        this.libelleTypefinancement = libelleTypefinancement;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Typefinancement (");

        sb.append(idTypefinancement);
        sb.append(", ").append(libelleTypefinancement);

        sb.append(")");
        return sb.toString();
    }
}
