/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User implements Serializable {

    private static final long serialVersionUID = 972589469;

    private Long   idUser;
    private String nom;
    private String pernom;
    private Byte   delete;
    private String pass;
    private String idProfile;

    public User() {}

    public User(User value) {
        this.idUser = value.idUser;
        this.nom = value.nom;
        this.pernom = value.pernom;
        this.delete = value.delete;
        this.pass = value.pass;
        this.idProfile = value.idProfile;
    }

    public User(
        Long   idUser,
        String nom,
        String pernom,
        Byte   delete,
        String pass,
        String idProfile
    ) {
        this.idUser = idUser;
        this.nom = nom;
        this.pernom = pernom;
        this.delete = delete;
        this.pass = pass;
        this.idProfile = idProfile;
    }

    public Long getIdUser() {
        return this.idUser;
    }

    public void setIdUser(Long idUser) {
        this.idUser = idUser;
    }

    public String getNom() {
        return this.nom;
    }

    public void setNom(String nom) {
        this.nom = nom;
    }

    public String getPernom() {
        return this.pernom;
    }

    public void setPernom(String pernom) {
        this.pernom = pernom;
    }

    public Byte getDelete() {
        return this.delete;
    }

    public void setDelete(Byte delete) {
        this.delete = delete;
    }

    public String getPass() {
        return this.pass;
    }

    public void setPass(String pass) {
        this.pass = pass;
    }

    public String getIdProfile() {
        return this.idProfile;
    }

    public void setIdProfile(String idProfile) {
        this.idProfile = idProfile;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("User (");

        sb.append(idUser);
        sb.append(", ").append(nom);
        sb.append(", ").append(pernom);
        sb.append(", ").append(delete);
        sb.append(", ").append(pass);
        sb.append(", ").append(idProfile);

        sb.append(")");
        return sb.toString();
    }
}
