/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.ActiviteRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row14;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Activite extends TableImpl<ActiviteRecord> {

    private static final long serialVersionUID = -1652500926;

    /**
     * The reference instance of <code>public.activite</code>
     */
    public static final Activite ACTIVITE = new Activite();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ActiviteRecord> getRecordType() {
        return ActiviteRecord.class;
    }

    /**
     * The column <code>public.activite.num_activite</code>.
     */
    public final TableField<ActiviteRecord, String> NUM_ACTIVITE = createField(DSL.name("num_activite"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.activite.libelle_activite</code>.
     */
    public final TableField<ActiviteRecord, String> LIBELLE_ACTIVITE = createField(DSL.name("libelle_activite"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.activite.id_action</code>.
     */
    public final TableField<ActiviteRecord, String> ID_ACTION = createField(DSL.name("id_action"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.activite.delete</code>.
     */
    public final TableField<ActiviteRecord, Byte> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>public.activite.creer_par</code>.
     */
    public final TableField<ActiviteRecord, String> CREER_PAR = createField(DSL.name("creer_par"), org.jooq.impl.SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>public.activite.cree_le</code>.
     */
    public final TableField<ActiviteRecord, LocalDate> CREE_LE = createField(DSL.name("cree_le"), org.jooq.impl.SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>public.activite.id_structure</code>.
     */
    public final TableField<ActiviteRecord, String> ID_STRUCTURE = createField(DSL.name("id_structure"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.activite.type_activite</code>.
     */
    public final TableField<ActiviteRecord, String> TYPE_ACTIVITE = createField(DSL.name("type_activite"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.activite.id_bailleur</code>.
     */
    public final TableField<ActiviteRecord, String> ID_BAILLEUR = createField(DSL.name("id_bailleur"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.activite.id_fonction</code>.
     */
    public final TableField<ActiviteRecord, String> ID_FONCTION = createField(DSL.name("id_fonction"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.activite.id_typefinancement</code>.
     */
    public final TableField<ActiviteRecord, String> ID_TYPEFINANCEMENT = createField(DSL.name("id_typefinancement"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.activite.livrable</code>.
     */
    public final TableField<ActiviteRecord, String> LIVRABLE = createField(DSL.name("livrable"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.activite.source_verification</code>.
     */
    public final TableField<ActiviteRecord, String> SOURCE_VERIFICATION = createField(DSL.name("source_verification"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.activite.statut</code>.
     */
    public final TableField<ActiviteRecord, String> STATUT = createField(DSL.name("statut"), org.jooq.impl.SQLDataType.VARCHAR(50).defaultValue(org.jooq.impl.DSL.field("'Non realiser'::character varying", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * Create a <code>public.activite</code> table reference
     */
    public Activite() {
        this(DSL.name("activite"), null);
    }

    /**
     * Create an aliased <code>public.activite</code> table reference
     */
    public Activite(String alias) {
        this(DSL.name(alias), ACTIVITE);
    }

    /**
     * Create an aliased <code>public.activite</code> table reference
     */
    public Activite(Name alias) {
        this(alias, ACTIVITE);
    }

    private Activite(Name alias, Table<ActiviteRecord> aliased) {
        this(alias, aliased, null);
    }

    private Activite(Name alias, Table<ActiviteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Activite(Table<O> child, ForeignKey<O, ActiviteRecord> key) {
        super(child, key, ACTIVITE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ActiviteRecord> getPrimaryKey() {
        return Keys.ACTIVITE_PKEY;
    }

    @Override
    public List<UniqueKey<ActiviteRecord>> getKeys() {
        return Arrays.<UniqueKey<ActiviteRecord>>asList(Keys.ACTIVITE_PKEY);
    }

    @Override
    public List<ForeignKey<ActiviteRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ActiviteRecord, ?>>asList(Keys.ACTIVITE__ACTIVITE_ID_ACTION_FKEY, Keys.ACTIVITE__ACTIVITE_ID_STRUCTURE_FKEY, Keys.ACTIVITE__ACTIVITE_ID_BAILLEUR_FKEY, Keys.ACTIVITE__ACTIVITE_ID_FONCTION_FKEY, Keys.ACTIVITE__ACTIVITE_ID_TYPEFINANCEMENT_FKEY);
    }

    public Action action() {
        return new Action(this, Keys.ACTIVITE__ACTIVITE_ID_ACTION_FKEY);
    }

    public Structure structure() {
        return new Structure(this, Keys.ACTIVITE__ACTIVITE_ID_STRUCTURE_FKEY);
    }

    public Bailleur bailleur() {
        return new Bailleur(this, Keys.ACTIVITE__ACTIVITE_ID_BAILLEUR_FKEY);
    }

    public Fonction fonction() {
        return new Fonction(this, Keys.ACTIVITE__ACTIVITE_ID_FONCTION_FKEY);
    }

    public Typefinancement typefinancement() {
        return new Typefinancement(this, Keys.ACTIVITE__ACTIVITE_ID_TYPEFINANCEMENT_FKEY);
    }

    @Override
    public Activite as(String alias) {
        return new Activite(DSL.name(alias), this);
    }

    @Override
    public Activite as(Name alias) {
        return new Activite(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Activite rename(String name) {
        return new Activite(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Activite rename(Name name) {
        return new Activite(name, null);
    }

    // -------------------------------------------------------------------------
    // Row14 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, Byte, String, LocalDate, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }
}
