/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.ActionRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Action extends TableImpl<ActionRecord> {

    private static final long serialVersionUID = -318720900;

    /**
     * The reference instance of <code>public.action</code>
     */
    public static final Action ACTION = new Action();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ActionRecord> getRecordType() {
        return ActionRecord.class;
    }

    /**
     * The column <code>public.action.id_action</code>.
     */
    public final TableField<ActionRecord, String> ID_ACTION = createField(DSL.name("id_action"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.action.libelle_action</code>.
     */
    public final TableField<ActionRecord, String> LIBELLE_ACTION = createField(DSL.name("libelle_action"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.action.num_programme</code>.
     */
    public final TableField<ActionRecord, String> NUM_PROGRAMME = createField(DSL.name("num_programme"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.action.delete</code>.
     */
    public final TableField<ActionRecord, Byte> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>public.action.creer_par</code>.
     */
    public final TableField<ActionRecord, String> CREER_PAR = createField(DSL.name("creer_par"), org.jooq.impl.SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>public.action.cree_le</code>.
     */
    public final TableField<ActionRecord, LocalDate> CREE_LE = createField(DSL.name("cree_le"), org.jooq.impl.SQLDataType.LOCALDATE, this, "");

    /**
     * Create a <code>public.action</code> table reference
     */
    public Action() {
        this(DSL.name("action"), null);
    }

    /**
     * Create an aliased <code>public.action</code> table reference
     */
    public Action(String alias) {
        this(DSL.name(alias), ACTION);
    }

    /**
     * Create an aliased <code>public.action</code> table reference
     */
    public Action(Name alias) {
        this(alias, ACTION);
    }

    private Action(Name alias, Table<ActionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Action(Name alias, Table<ActionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Action(Table<O> child, ForeignKey<O, ActionRecord> key) {
        super(child, key, ACTION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ActionRecord> getPrimaryKey() {
        return Keys.ACTION_PKEY;
    }

    @Override
    public List<UniqueKey<ActionRecord>> getKeys() {
        return Arrays.<UniqueKey<ActionRecord>>asList(Keys.ACTION_PKEY);
    }

    @Override
    public List<ForeignKey<ActionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ActionRecord, ?>>asList(Keys.ACTION__ACTION_NUM_PROGRAMME_FKEY);
    }

    public Programme programme() {
        return new Programme(this, Keys.ACTION__ACTION_NUM_PROGRAMME_FKEY);
    }

    @Override
    public Action as(String alias) {
        return new Action(DSL.name(alias), this);
    }

    @Override
    public Action as(Name alias) {
        return new Action(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Action rename(String name) {
        return new Action(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Action rename(Name name) {
        return new Action(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, Byte, String, LocalDate> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
