/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.AffecterRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Affecter extends TableImpl<AffecterRecord> {

    private static final long serialVersionUID = 1993630817;

    /**
     * The reference instance of <code>public.affecter</code>
     */
    public static final Affecter AFFECTER = new Affecter();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AffecterRecord> getRecordType() {
        return AffecterRecord.class;
    }

    /**
     * The column <code>public.affecter.date_affection</code>.
     */
    public final TableField<AffecterRecord, LocalDate> DATE_AFFECTION = createField(DSL.name("date_affection"), org.jooq.impl.SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>public.affecter.mat_agent</code>.
     */
    public final TableField<AffecterRecord, String> MAT_AGENT = createField(DSL.name("mat_agent"), org.jooq.impl.SQLDataType.VARCHAR(15).nullable(false), this, "");

    /**
     * The column <code>public.affecter.num_activite</code>.
     */
    public final TableField<AffecterRecord, String> NUM_ACTIVITE = createField(DSL.name("num_activite"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.affecter.structure</code>.
     */
    public final TableField<AffecterRecord, String> STRUCTURE = createField(DSL.name("structure"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.affecter.datedebut_prevue</code>.
     */
    public final TableField<AffecterRecord, String> DATEDEBUT_PREVUE = createField(DSL.name("datedebut_prevue"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.affecter.datefin_prevue</code>.
     */
    public final TableField<AffecterRecord, String> DATEFIN_PREVUE = createField(DSL.name("datefin_prevue"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.affecter.datedebut_reel</code>.
     */
    public final TableField<AffecterRecord, String> DATEDEBUT_REEL = createField(DSL.name("datedebut_reel"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.affecter.datefin_reel</code>.
     */
    public final TableField<AffecterRecord, String> DATEFIN_REEL = createField(DSL.name("datefin_reel"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * Create a <code>public.affecter</code> table reference
     */
    public Affecter() {
        this(DSL.name("affecter"), null);
    }

    /**
     * Create an aliased <code>public.affecter</code> table reference
     */
    public Affecter(String alias) {
        this(DSL.name(alias), AFFECTER);
    }

    /**
     * Create an aliased <code>public.affecter</code> table reference
     */
    public Affecter(Name alias) {
        this(alias, AFFECTER);
    }

    private Affecter(Name alias, Table<AffecterRecord> aliased) {
        this(alias, aliased, null);
    }

    private Affecter(Name alias, Table<AffecterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Affecter(Table<O> child, ForeignKey<O, AffecterRecord> key) {
        super(child, key, AFFECTER);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<AffecterRecord> getPrimaryKey() {
        return Keys.PERIODE_PKEY;
    }

    @Override
    public List<UniqueKey<AffecterRecord>> getKeys() {
        return Arrays.<UniqueKey<AffecterRecord>>asList(Keys.PERIODE_PKEY);
    }

    @Override
    public List<ForeignKey<AffecterRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AffecterRecord, ?>>asList(Keys.AFFECTER__PERIODE_MAT_AGENT_FKEY, Keys.AFFECTER__PERIODE_NUM_ACTIVITE_FKEY);
    }

    public Agent agent() {
        return new Agent(this, Keys.AFFECTER__PERIODE_MAT_AGENT_FKEY);
    }

    public Activite activite() {
        return new Activite(this, Keys.AFFECTER__PERIODE_NUM_ACTIVITE_FKEY);
    }

    @Override
    public Affecter as(String alias) {
        return new Affecter(DSL.name(alias), this);
    }

    @Override
    public Affecter as(Name alias) {
        return new Affecter(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Affecter rename(String name) {
        return new Affecter(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Affecter rename(Name name) {
        return new Affecter(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<LocalDate, String, String, String, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
