/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.AgentRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Agent extends TableImpl<AgentRecord> {

    private static final long serialVersionUID = -1825879932;

    /**
     * The reference instance of <code>public.agent</code>
     */
    public static final Agent AGENT = new Agent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AgentRecord> getRecordType() {
        return AgentRecord.class;
    }

    /**
     * The column <code>public.agent.mat_agent</code>.
     */
    public final TableField<AgentRecord, String> MAT_AGENT = createField(DSL.name("mat_agent"), org.jooq.impl.SQLDataType.VARCHAR(15).nullable(false), this, "");

    /**
     * The column <code>public.agent.nom</code>.
     */
    public final TableField<AgentRecord, String> NOM = createField(DSL.name("nom"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.agent.prenom</code>.
     */
    public final TableField<AgentRecord, String> PRENOM = createField(DSL.name("prenom"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.agent.telephone</code>.
     */
    public final TableField<AgentRecord, Long> TELEPHONE = createField(DSL.name("telephone"), org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.agent.datenaissance</code>.
     */
    public final TableField<AgentRecord, String> DATENAISSANCE = createField(DSL.name("datenaissance"), org.jooq.impl.SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>public.agent.lieunaissance</code>.
     */
    public final TableField<AgentRecord, String> LIEUNAISSANCE = createField(DSL.name("lieunaissance"), org.jooq.impl.SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>public.agent.num_profile</code>.
     */
    public final TableField<AgentRecord, String> NUM_PROFILE = createField(DSL.name("num_profile"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.agent.delete</code>.
     */
    public final TableField<AgentRecord, Byte> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>public.agent.id_structure</code>.
     */
    public final TableField<AgentRecord, String> ID_STRUCTURE = createField(DSL.name("id_structure"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * Create a <code>public.agent</code> table reference
     */
    public Agent() {
        this(DSL.name("agent"), null);
    }

    /**
     * Create an aliased <code>public.agent</code> table reference
     */
    public Agent(String alias) {
        this(DSL.name(alias), AGENT);
    }

    /**
     * Create an aliased <code>public.agent</code> table reference
     */
    public Agent(Name alias) {
        this(alias, AGENT);
    }

    private Agent(Name alias, Table<AgentRecord> aliased) {
        this(alias, aliased, null);
    }

    private Agent(Name alias, Table<AgentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Agent(Table<O> child, ForeignKey<O, AgentRecord> key) {
        super(child, key, AGENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<AgentRecord> getPrimaryKey() {
        return Keys.AGENT_PKEY;
    }

    @Override
    public List<UniqueKey<AgentRecord>> getKeys() {
        return Arrays.<UniqueKey<AgentRecord>>asList(Keys.AGENT_PKEY);
    }

    @Override
    public List<ForeignKey<AgentRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AgentRecord, ?>>asList(Keys.AGENT__AGENT_NUM_PROFILE_FKEY, Keys.AGENT__AGENT_ID_STRUCTURE_FKEY);
    }

    public Profile profile() {
        return new Profile(this, Keys.AGENT__AGENT_NUM_PROFILE_FKEY);
    }

    public Structure structure() {
        return new Structure(this, Keys.AGENT__AGENT_ID_STRUCTURE_FKEY);
    }

    @Override
    public Agent as(String alias) {
        return new Agent(DSL.name(alias), this);
    }

    @Override
    public Agent as(Name alias) {
        return new Agent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Agent rename(String name) {
        return new Agent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Agent rename(Name name) {
        return new Agent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Long, String, String, String, Byte, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
