/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.BailleurRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bailleur extends TableImpl<BailleurRecord> {

    private static final long serialVersionUID = -609993462;

    /**
     * The reference instance of <code>public.bailleur</code>
     */
    public static final Bailleur BAILLEUR = new Bailleur();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BailleurRecord> getRecordType() {
        return BailleurRecord.class;
    }

    /**
     * The column <code>public.bailleur.id_bailleur</code>.
     */
    public final TableField<BailleurRecord, String> ID_BAILLEUR = createField(DSL.name("id_bailleur"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.bailleur.libelle_bailleur</code>.
     */
    public final TableField<BailleurRecord, String> LIBELLE_BAILLEUR = createField(DSL.name("libelle_bailleur"), org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * Create a <code>public.bailleur</code> table reference
     */
    public Bailleur() {
        this(DSL.name("bailleur"), null);
    }

    /**
     * Create an aliased <code>public.bailleur</code> table reference
     */
    public Bailleur(String alias) {
        this(DSL.name(alias), BAILLEUR);
    }

    /**
     * Create an aliased <code>public.bailleur</code> table reference
     */
    public Bailleur(Name alias) {
        this(alias, BAILLEUR);
    }

    private Bailleur(Name alias, Table<BailleurRecord> aliased) {
        this(alias, aliased, null);
    }

    private Bailleur(Name alias, Table<BailleurRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Bailleur(Table<O> child, ForeignKey<O, BailleurRecord> key) {
        super(child, key, BAILLEUR);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<BailleurRecord> getPrimaryKey() {
        return Keys.BAILLEUR_PKEY;
    }

    @Override
    public List<UniqueKey<BailleurRecord>> getKeys() {
        return Arrays.<UniqueKey<BailleurRecord>>asList(Keys.BAILLEUR_PKEY);
    }

    @Override
    public Bailleur as(String alias) {
        return new Bailleur(DSL.name(alias), this);
    }

    @Override
    public Bailleur as(Name alias) {
        return new Bailleur(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Bailleur rename(String name) {
        return new Bailleur(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Bailleur rename(Name name) {
        return new Bailleur(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
