/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.FonctionRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Fonction extends TableImpl<FonctionRecord> {

    private static final long serialVersionUID = -1259708070;

    /**
     * The reference instance of <code>public.fonction</code>
     */
    public static final Fonction FONCTION = new Fonction();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FonctionRecord> getRecordType() {
        return FonctionRecord.class;
    }

    /**
     * The column <code>public.fonction.id_fonction</code>.
     */
    public final TableField<FonctionRecord, String> ID_FONCTION = createField(DSL.name("id_fonction"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.fonction.libelle_fonction</code>.
     */
    public final TableField<FonctionRecord, String> LIBELLE_FONCTION = createField(DSL.name("libelle_fonction"), org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * Create a <code>public.fonction</code> table reference
     */
    public Fonction() {
        this(DSL.name("fonction"), null);
    }

    /**
     * Create an aliased <code>public.fonction</code> table reference
     */
    public Fonction(String alias) {
        this(DSL.name(alias), FONCTION);
    }

    /**
     * Create an aliased <code>public.fonction</code> table reference
     */
    public Fonction(Name alias) {
        this(alias, FONCTION);
    }

    private Fonction(Name alias, Table<FonctionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Fonction(Name alias, Table<FonctionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Fonction(Table<O> child, ForeignKey<O, FonctionRecord> key) {
        super(child, key, FONCTION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<FonctionRecord> getPrimaryKey() {
        return Keys.FONCTION_PKEY;
    }

    @Override
    public List<UniqueKey<FonctionRecord>> getKeys() {
        return Arrays.<UniqueKey<FonctionRecord>>asList(Keys.FONCTION_PKEY);
    }

    @Override
    public Fonction as(String alias) {
        return new Fonction(DSL.name(alias), this);
    }

    @Override
    public Fonction as(Name alias) {
        return new Fonction(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Fonction rename(String name) {
        return new Fonction(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Fonction rename(Name name) {
        return new Fonction(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
