/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.NatureeconomiqueRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Natureeconomique extends TableImpl<NatureeconomiqueRecord> {

    private static final long serialVersionUID = 65613684;

    /**
     * The reference instance of <code>public.natureeconomique</code>
     */
    public static final Natureeconomique NATUREECONOMIQUE = new Natureeconomique();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<NatureeconomiqueRecord> getRecordType() {
        return NatureeconomiqueRecord.class;
    }

    /**
     * The column <code>public.natureeconomique.id_nature</code>.
     */
    public final TableField<NatureeconomiqueRecord, String> ID_NATURE = createField(DSL.name("id_nature"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.natureeconomique.libelle_nature</code>.
     */
    public final TableField<NatureeconomiqueRecord, String> LIBELLE_NATURE = createField(DSL.name("libelle_nature"), org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * Create a <code>public.natureeconomique</code> table reference
     */
    public Natureeconomique() {
        this(DSL.name("natureeconomique"), null);
    }

    /**
     * Create an aliased <code>public.natureeconomique</code> table reference
     */
    public Natureeconomique(String alias) {
        this(DSL.name(alias), NATUREECONOMIQUE);
    }

    /**
     * Create an aliased <code>public.natureeconomique</code> table reference
     */
    public Natureeconomique(Name alias) {
        this(alias, NATUREECONOMIQUE);
    }

    private Natureeconomique(Name alias, Table<NatureeconomiqueRecord> aliased) {
        this(alias, aliased, null);
    }

    private Natureeconomique(Name alias, Table<NatureeconomiqueRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Natureeconomique(Table<O> child, ForeignKey<O, NatureeconomiqueRecord> key) {
        super(child, key, NATUREECONOMIQUE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<NatureeconomiqueRecord> getPrimaryKey() {
        return Keys.NATUREECONOMIQUE_PKEY;
    }

    @Override
    public List<UniqueKey<NatureeconomiqueRecord>> getKeys() {
        return Arrays.<UniqueKey<NatureeconomiqueRecord>>asList(Keys.NATUREECONOMIQUE_PKEY);
    }

    @Override
    public Natureeconomique as(String alias) {
        return new Natureeconomique(DSL.name(alias), this);
    }

    @Override
    public Natureeconomique as(Name alias) {
        return new Natureeconomique(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Natureeconomique rename(String name) {
        return new Natureeconomique(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Natureeconomique rename(Name name) {
        return new Natureeconomique(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
