/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.math.BigDecimal;
import java.time.OffsetDateTime;
import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.ProgrammeRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Programme extends TableImpl<ProgrammeRecord> {

    private static final long serialVersionUID = 1542454462;

    /**
     * The reference instance of <code>public.programme</code>
     */
    public static final Programme PROGRAMME = new Programme();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProgrammeRecord> getRecordType() {
        return ProgrammeRecord.class;
    }

    /**
     * The column <code>public.programme.num_programme</code>.
     */
    public final TableField<ProgrammeRecord, String> NUM_PROGRAMME = createField(DSL.name("num_programme"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.programme.libelle_programme</code>.
     */
    public final TableField<ProgrammeRecord, String> LIBELLE_PROGRAMME = createField(DSL.name("libelle_programme"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.programme.delete</code>.
     */
    public final TableField<ProgrammeRecord, BigDecimal> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.NUMERIC.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.NUMERIC)), this, "");

    /**
     * The column <code>public.programme.creer_par</code>.
     */
    public final TableField<ProgrammeRecord, String> CREER_PAR = createField(DSL.name("creer_par"), org.jooq.impl.SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>public.programme.cree_le</code>.
     */
    public final TableField<ProgrammeRecord, OffsetDateTime> CREE_LE = createField(DSL.name("cree_le"), org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>public.programme.annee</code>.
     */
    public final TableField<ProgrammeRecord, String> ANNEE = createField(DSL.name("annee"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * Create a <code>public.programme</code> table reference
     */
    public Programme() {
        this(DSL.name("programme"), null);
    }

    /**
     * Create an aliased <code>public.programme</code> table reference
     */
    public Programme(String alias) {
        this(DSL.name(alias), PROGRAMME);
    }

    /**
     * Create an aliased <code>public.programme</code> table reference
     */
    public Programme(Name alias) {
        this(alias, PROGRAMME);
    }

    private Programme(Name alias, Table<ProgrammeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Programme(Name alias, Table<ProgrammeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Programme(Table<O> child, ForeignKey<O, ProgrammeRecord> key) {
        super(child, key, PROGRAMME);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<ProgrammeRecord> getPrimaryKey() {
        return Keys.PROGRAMME_PKEY;
    }

    @Override
    public List<UniqueKey<ProgrammeRecord>> getKeys() {
        return Arrays.<UniqueKey<ProgrammeRecord>>asList(Keys.PROGRAMME_PKEY);
    }

    @Override
    public Programme as(String alias) {
        return new Programme(DSL.name(alias), this);
    }

    @Override
    public Programme as(Name alias) {
        return new Programme(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Programme rename(String name) {
        return new Programme(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Programme rename(Name name) {
        return new Programme(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, BigDecimal, String, OffsetDateTime, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
