/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.RapportRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Rapport extends TableImpl<RapportRecord> {

    private static final long serialVersionUID = 1712997289;

    /**
     * The reference instance of <code>public.rapport</code>
     */
    public static final Rapport RAPPORT = new Rapport();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RapportRecord> getRecordType() {
        return RapportRecord.class;
    }

    /**
     * The column <code>public.rapport.num_rapport</code>.
     */
    public final TableField<RapportRecord, String> NUM_RAPPORT = createField(DSL.name("num_rapport"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.rapport.contenu</code>.
     */
    public final TableField<RapportRecord, String> CONTENU = createField(DSL.name("contenu"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.rapport.date</code>.
     */
    public final TableField<RapportRecord, String> DATE = createField(DSL.name("date"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.rapport.mat_agent</code>.
     */
    public final TableField<RapportRecord, String> MAT_AGENT = createField(DSL.name("mat_agent"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.rapport.delete</code>.
     */
    public final TableField<RapportRecord, Byte> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>public.rapport.document</code>.
     */
    public final TableField<RapportRecord, String> DOCUMENT = createField(DSL.name("document"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.rapport</code> table reference
     */
    public Rapport() {
        this(DSL.name("rapport"), null);
    }

    /**
     * Create an aliased <code>public.rapport</code> table reference
     */
    public Rapport(String alias) {
        this(DSL.name(alias), RAPPORT);
    }

    /**
     * Create an aliased <code>public.rapport</code> table reference
     */
    public Rapport(Name alias) {
        this(alias, RAPPORT);
    }

    private Rapport(Name alias, Table<RapportRecord> aliased) {
        this(alias, aliased, null);
    }

    private Rapport(Name alias, Table<RapportRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Rapport(Table<O> child, ForeignKey<O, RapportRecord> key) {
        super(child, key, RAPPORT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<RapportRecord> getPrimaryKey() {
        return Keys.RAPPORT_PKEY;
    }

    @Override
    public List<UniqueKey<RapportRecord>> getKeys() {
        return Arrays.<UniqueKey<RapportRecord>>asList(Keys.RAPPORT_PKEY);
    }

    @Override
    public List<ForeignKey<RapportRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RapportRecord, ?>>asList(Keys.RAPPORT__RAPPORT_MAT_AGENT_FKEY);
    }

    public Agent agent() {
        return new Agent(this, Keys.RAPPORT__RAPPORT_MAT_AGENT_FKEY);
    }

    @Override
    public Rapport as(String alias) {
        return new Rapport(DSL.name(alias), this);
    }

    @Override
    public Rapport as(Name alias) {
        return new Rapport(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Rapport rename(String name) {
        return new Rapport(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Rapport rename(Name name) {
        return new Rapport(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, Byte, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
