/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.StructureRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Structure extends TableImpl<StructureRecord> {

    private static final long serialVersionUID = 605614770;

    /**
     * The reference instance of <code>public.structure</code>
     */
    public static final Structure STRUCTURE = new Structure();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<StructureRecord> getRecordType() {
        return StructureRecord.class;
    }

    /**
     * The column <code>public.structure.id_structure</code>.
     */
    public final TableField<StructureRecord, String> ID_STRUCTURE = createField(DSL.name("id_structure"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.structure.libelle_structure</code>.
     */
    public final TableField<StructureRecord, String> LIBELLE_STRUCTURE = createField(DSL.name("libelle_structure"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.structure.delete</code>.
     */
    public final TableField<StructureRecord, Byte> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * Create a <code>public.structure</code> table reference
     */
    public Structure() {
        this(DSL.name("structure"), null);
    }

    /**
     * Create an aliased <code>public.structure</code> table reference
     */
    public Structure(String alias) {
        this(DSL.name(alias), STRUCTURE);
    }

    /**
     * Create an aliased <code>public.structure</code> table reference
     */
    public Structure(Name alias) {
        this(alias, STRUCTURE);
    }

    private Structure(Name alias, Table<StructureRecord> aliased) {
        this(alias, aliased, null);
    }

    private Structure(Name alias, Table<StructureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Structure(Table<O> child, ForeignKey<O, StructureRecord> key) {
        super(child, key, STRUCTURE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<StructureRecord> getPrimaryKey() {
        return Keys.STRUCTURE_PKEY;
    }

    @Override
    public List<UniqueKey<StructureRecord>> getKeys() {
        return Arrays.<UniqueKey<StructureRecord>>asList(Keys.STRUCTURE_PKEY);
    }

    @Override
    public Structure as(String alias) {
        return new Structure(DSL.name(alias), this);
    }

    @Override
    public Structure as(Name alias) {
        return new Structure(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Structure rename(String name) {
        return new Structure(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Structure rename(Name name) {
        return new Structure(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, Byte> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
