/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.TacheRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tache extends TableImpl<TacheRecord> {

    private static final long serialVersionUID = 110636334;

    /**
     * The reference instance of <code>public.tache</code>
     */
    public static final Tache TACHE = new Tache();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TacheRecord> getRecordType() {
        return TacheRecord.class;
    }

    /**
     * The column <code>public.tache.id_tache</code>.
     */
    public final TableField<TacheRecord, String> ID_TACHE = createField(DSL.name("id_tache"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.tache.libelle_tache</code>.
     */
    public final TableField<TacheRecord, String> LIBELLE_TACHE = createField(DSL.name("libelle_tache"), org.jooq.impl.SQLDataType.VARCHAR, this, "");

    /**
     * The column <code>public.tache.num_activite</code>.
     */
    public final TableField<TacheRecord, String> NUM_ACTIVITE = createField(DSL.name("num_activite"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.tache.delete</code>.
     */
    public final TableField<TacheRecord, Byte> DELETE = createField(DSL.name("delete"), org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>public.tache.creer_par</code>.
     */
    public final TableField<TacheRecord, String> CREER_PAR = createField(DSL.name("creer_par"), org.jooq.impl.SQLDataType.VARCHAR(30), this, "");

    /**
     * The column <code>public.tache.cree_le</code>.
     */
    public final TableField<TacheRecord, LocalDate> CREE_LE = createField(DSL.name("cree_le"), org.jooq.impl.SQLDataType.LOCALDATE, this, "");

    /**
     * The column <code>public.tache.id_nature</code>.
     */
    public final TableField<TacheRecord, String> ID_NATURE = createField(DSL.name("id_nature"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * Create a <code>public.tache</code> table reference
     */
    public Tache() {
        this(DSL.name("tache"), null);
    }

    /**
     * Create an aliased <code>public.tache</code> table reference
     */
    public Tache(String alias) {
        this(DSL.name(alias), TACHE);
    }

    /**
     * Create an aliased <code>public.tache</code> table reference
     */
    public Tache(Name alias) {
        this(alias, TACHE);
    }

    private Tache(Name alias, Table<TacheRecord> aliased) {
        this(alias, aliased, null);
    }

    private Tache(Name alias, Table<TacheRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Tache(Table<O> child, ForeignKey<O, TacheRecord> key) {
        super(child, key, TACHE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<TacheRecord> getPrimaryKey() {
        return Keys.TACHE_PKEY;
    }

    @Override
    public List<UniqueKey<TacheRecord>> getKeys() {
        return Arrays.<UniqueKey<TacheRecord>>asList(Keys.TACHE_PKEY);
    }

    @Override
    public List<ForeignKey<TacheRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TacheRecord, ?>>asList(Keys.TACHE__TACHE_NUM_ACTIVITE_FKEY, Keys.TACHE__TACHE_ID_NATURE_FKEY);
    }

    public Activite activite() {
        return new Activite(this, Keys.TACHE__TACHE_NUM_ACTIVITE_FKEY);
    }

    public Natureeconomique natureeconomique() {
        return new Natureeconomique(this, Keys.TACHE__TACHE_ID_NATURE_FKEY);
    }

    @Override
    public Tache as(String alias) {
        return new Tache(DSL.name(alias), this);
    }

    @Override
    public Tache as(Name alias) {
        return new Tache(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Tache rename(String name) {
        return new Tache(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Tache rename(Name name) {
        return new Tache(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, Byte, String, LocalDate, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
