/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.util.Arrays;
import java.util.List;

import models.Keys;
import models.Public;
import models.tables.records.TypefinancementRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Typefinancement extends TableImpl<TypefinancementRecord> {

    private static final long serialVersionUID = 1176197064;

    /**
     * The reference instance of <code>public.typefinancement</code>
     */
    public static final Typefinancement TYPEFINANCEMENT = new Typefinancement();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TypefinancementRecord> getRecordType() {
        return TypefinancementRecord.class;
    }

    /**
     * The column <code>public.typefinancement.id_typefinancement</code>.
     */
    public final TableField<TypefinancementRecord, String> ID_TYPEFINANCEMENT = createField(DSL.name("id_typefinancement"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * The column <code>public.typefinancement.libelle_typefinancement</code>.
     */
    public final TableField<TypefinancementRecord, String> LIBELLE_TYPEFINANCEMENT = createField(DSL.name("libelle_typefinancement"), org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * Create a <code>public.typefinancement</code> table reference
     */
    public Typefinancement() {
        this(DSL.name("typefinancement"), null);
    }

    /**
     * Create an aliased <code>public.typefinancement</code> table reference
     */
    public Typefinancement(String alias) {
        this(DSL.name(alias), TYPEFINANCEMENT);
    }

    /**
     * Create an aliased <code>public.typefinancement</code> table reference
     */
    public Typefinancement(Name alias) {
        this(alias, TYPEFINANCEMENT);
    }

    private Typefinancement(Name alias, Table<TypefinancementRecord> aliased) {
        this(alias, aliased, null);
    }

    private Typefinancement(Name alias, Table<TypefinancementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Typefinancement(Table<O> child, ForeignKey<O, TypefinancementRecord> key) {
        super(child, key, TYPEFINANCEMENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<TypefinancementRecord> getPrimaryKey() {
        return Keys.TYPEFINANCEMENT_PKEY;
    }

    @Override
    public List<UniqueKey<TypefinancementRecord>> getKeys() {
        return Arrays.<UniqueKey<TypefinancementRecord>>asList(Keys.TYPEFINANCEMENT_PKEY);
    }

    @Override
    public Typefinancement as(String alias) {
        return new Typefinancement(DSL.name(alias), this);
    }

    @Override
    public Typefinancement as(Name alias) {
        return new Typefinancement(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Typefinancement rename(String name) {
        return new Typefinancement(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Typefinancement rename(Name name) {
        return new Typefinancement(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
