/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDate;
import java.util.List;

import models.tables.Action;
import models.tables.records.ActionRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ActionDao extends DAOImpl<ActionRecord, models.tables.pojos.Action, String> {

    /**
     * Create a new ActionDao without any configuration
     */
    public ActionDao() {
        super(Action.ACTION, models.tables.pojos.Action.class);
    }

    /**
     * Create a new ActionDao with an attached configuration
     */
    public ActionDao(Configuration configuration) {
        super(Action.ACTION, models.tables.pojos.Action.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Action object) {
        return object.getIdAction();
    }

    /**
     * Fetch records that have <code>id_action BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Action> fetchRangeOfIdAction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Action.ACTION.ID_ACTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_action IN (values)</code>
     */
    public List<models.tables.pojos.Action> fetchByIdAction(String... values) {
        return fetch(Action.ACTION.ID_ACTION, values);
    }

    /**
     * Fetch a unique record that has <code>id_action = value</code>
     */
    public models.tables.pojos.Action fetchOneByIdAction(String value) {
        return fetchOne(Action.ACTION.ID_ACTION, value);
    }

    /**
     * Fetch records that have <code>libelle_action BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Action> fetchRangeOfLibelleAction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Action.ACTION.LIBELLE_ACTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_action IN (values)</code>
     */
    public List<models.tables.pojos.Action> fetchByLibelleAction(String... values) {
        return fetch(Action.ACTION.LIBELLE_ACTION, values);
    }

    /**
     * Fetch records that have <code>num_programme BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Action> fetchRangeOfNumProgramme(String lowerInclusive, String upperInclusive) {
        return fetchRange(Action.ACTION.NUM_PROGRAMME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_programme IN (values)</code>
     */
    public List<models.tables.pojos.Action> fetchByNumProgramme(String... values) {
        return fetch(Action.ACTION.NUM_PROGRAMME, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Action> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Action.ACTION.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Action> fetchByDelete(Byte... values) {
        return fetch(Action.ACTION.DELETE, values);
    }

    /**
     * Fetch records that have <code>creer_par BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Action> fetchRangeOfCreerPar(String lowerInclusive, String upperInclusive) {
        return fetchRange(Action.ACTION.CREER_PAR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>creer_par IN (values)</code>
     */
    public List<models.tables.pojos.Action> fetchByCreerPar(String... values) {
        return fetch(Action.ACTION.CREER_PAR, values);
    }

    /**
     * Fetch records that have <code>cree_le BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Action> fetchRangeOfCreeLe(LocalDate lowerInclusive, LocalDate upperInclusive) {
        return fetchRange(Action.ACTION.CREE_LE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>cree_le IN (values)</code>
     */
    public List<models.tables.pojos.Action> fetchByCreeLe(LocalDate... values) {
        return fetch(Action.ACTION.CREE_LE, values);
    }
}
