/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDate;
import java.util.List;

import models.tables.Affecter;
import models.tables.records.AffecterRecord;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AffecterDao extends DAOImpl<AffecterRecord, models.tables.pojos.Affecter, Record2<String, String>> {

    /**
     * Create a new AffecterDao without any configuration
     */
    public AffecterDao() {
        super(Affecter.AFFECTER, models.tables.pojos.Affecter.class);
    }

    /**
     * Create a new AffecterDao with an attached configuration
     */
    public AffecterDao(Configuration configuration) {
        super(Affecter.AFFECTER, models.tables.pojos.Affecter.class, configuration);
    }

    @Override
    public Record2<String, String> getId(models.tables.pojos.Affecter object) {
        return compositeKeyRecord(object.getMatAgent(), object.getNumActivite());
    }

    /**
     * Fetch records that have <code>date_affection BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfDateAffection(LocalDate lowerInclusive, LocalDate upperInclusive) {
        return fetchRange(Affecter.AFFECTER.DATE_AFFECTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>date_affection IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByDateAffection(LocalDate... values) {
        return fetch(Affecter.AFFECTER.DATE_AFFECTION, values);
    }

    /**
     * Fetch records that have <code>mat_agent BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfMatAgent(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.MAT_AGENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mat_agent IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByMatAgent(String... values) {
        return fetch(Affecter.AFFECTER.MAT_AGENT, values);
    }

    /**
     * Fetch records that have <code>num_activite BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfNumActivite(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.NUM_ACTIVITE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_activite IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByNumActivite(String... values) {
        return fetch(Affecter.AFFECTER.NUM_ACTIVITE, values);
    }

    /**
     * Fetch records that have <code>structure BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfStructure(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.STRUCTURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>structure IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByStructure(String... values) {
        return fetch(Affecter.AFFECTER.STRUCTURE, values);
    }

    /**
     * Fetch records that have <code>datedebut_prevue BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfDatedebutPrevue(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.DATEDEBUT_PREVUE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>datedebut_prevue IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByDatedebutPrevue(String... values) {
        return fetch(Affecter.AFFECTER.DATEDEBUT_PREVUE, values);
    }

    /**
     * Fetch records that have <code>datefin_prevue BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfDatefinPrevue(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.DATEFIN_PREVUE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>datefin_prevue IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByDatefinPrevue(String... values) {
        return fetch(Affecter.AFFECTER.DATEFIN_PREVUE, values);
    }

    /**
     * Fetch records that have <code>datedebut_reel BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfDatedebutReel(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.DATEDEBUT_REEL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>datedebut_reel IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByDatedebutReel(String... values) {
        return fetch(Affecter.AFFECTER.DATEDEBUT_REEL, values);
    }

    /**
     * Fetch records that have <code>datefin_reel BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Affecter> fetchRangeOfDatefinReel(String lowerInclusive, String upperInclusive) {
        return fetchRange(Affecter.AFFECTER.DATEFIN_REEL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>datefin_reel IN (values)</code>
     */
    public List<models.tables.pojos.Affecter> fetchByDatefinReel(String... values) {
        return fetch(Affecter.AFFECTER.DATEFIN_REEL, values);
    }
}
