/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Agent;
import models.tables.records.AgentRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AgentDao extends DAOImpl<AgentRecord, models.tables.pojos.Agent, String> {

    /**
     * Create a new AgentDao without any configuration
     */
    public AgentDao() {
        super(Agent.AGENT, models.tables.pojos.Agent.class);
    }

    /**
     * Create a new AgentDao with an attached configuration
     */
    public AgentDao(Configuration configuration) {
        super(Agent.AGENT, models.tables.pojos.Agent.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Agent object) {
        return object.getMatAgent();
    }

    /**
     * Fetch records that have <code>mat_agent BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfMatAgent(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.MAT_AGENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mat_agent IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByMatAgent(String... values) {
        return fetch(Agent.AGENT.MAT_AGENT, values);
    }

    /**
     * Fetch a unique record that has <code>mat_agent = value</code>
     */
    public models.tables.pojos.Agent fetchOneByMatAgent(String value) {
        return fetchOne(Agent.AGENT.MAT_AGENT, value);
    }

    /**
     * Fetch records that have <code>nom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfNom(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.NOM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>nom IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByNom(String... values) {
        return fetch(Agent.AGENT.NOM, values);
    }

    /**
     * Fetch records that have <code>prenom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfPrenom(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.PRENOM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>prenom IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByPrenom(String... values) {
        return fetch(Agent.AGENT.PRENOM, values);
    }

    /**
     * Fetch records that have <code>telephone BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfTelephone(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Agent.AGENT.TELEPHONE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>telephone IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByTelephone(Long... values) {
        return fetch(Agent.AGENT.TELEPHONE, values);
    }

    /**
     * Fetch records that have <code>datenaissance BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfDatenaissance(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.DATENAISSANCE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>datenaissance IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByDatenaissance(String... values) {
        return fetch(Agent.AGENT.DATENAISSANCE, values);
    }

    /**
     * Fetch records that have <code>lieunaissance BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfLieunaissance(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.LIEUNAISSANCE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>lieunaissance IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByLieunaissance(String... values) {
        return fetch(Agent.AGENT.LIEUNAISSANCE, values);
    }

    /**
     * Fetch records that have <code>num_profile BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfNumProfile(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.NUM_PROFILE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_profile IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByNumProfile(String... values) {
        return fetch(Agent.AGENT.NUM_PROFILE, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Agent.AGENT.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByDelete(Byte... values) {
        return fetch(Agent.AGENT.DELETE, values);
    }

    /**
     * Fetch records that have <code>id_structure BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Agent> fetchRangeOfIdStructure(String lowerInclusive, String upperInclusive) {
        return fetchRange(Agent.AGENT.ID_STRUCTURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_structure IN (values)</code>
     */
    public List<models.tables.pojos.Agent> fetchByIdStructure(String... values) {
        return fetch(Agent.AGENT.ID_STRUCTURE, values);
    }
}
