/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Bailleur;
import models.tables.records.BailleurRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BailleurDao extends DAOImpl<BailleurRecord, models.tables.pojos.Bailleur, String> {

    /**
     * Create a new BailleurDao without any configuration
     */
    public BailleurDao() {
        super(Bailleur.BAILLEUR, models.tables.pojos.Bailleur.class);
    }

    /**
     * Create a new BailleurDao with an attached configuration
     */
    public BailleurDao(Configuration configuration) {
        super(Bailleur.BAILLEUR, models.tables.pojos.Bailleur.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Bailleur object) {
        return object.getIdBailleur();
    }

    /**
     * Fetch records that have <code>id_bailleur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Bailleur> fetchRangeOfIdBailleur(String lowerInclusive, String upperInclusive) {
        return fetchRange(Bailleur.BAILLEUR.ID_BAILLEUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_bailleur IN (values)</code>
     */
    public List<models.tables.pojos.Bailleur> fetchByIdBailleur(String... values) {
        return fetch(Bailleur.BAILLEUR.ID_BAILLEUR, values);
    }

    /**
     * Fetch a unique record that has <code>id_bailleur = value</code>
     */
    public models.tables.pojos.Bailleur fetchOneByIdBailleur(String value) {
        return fetchOne(Bailleur.BAILLEUR.ID_BAILLEUR, value);
    }

    /**
     * Fetch records that have <code>libelle_bailleur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Bailleur> fetchRangeOfLibelleBailleur(String lowerInclusive, String upperInclusive) {
        return fetchRange(Bailleur.BAILLEUR.LIBELLE_BAILLEUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_bailleur IN (values)</code>
     */
    public List<models.tables.pojos.Bailleur> fetchByLibelleBailleur(String... values) {
        return fetch(Bailleur.BAILLEUR.LIBELLE_BAILLEUR, values);
    }
}
