/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Fonction;
import models.tables.records.FonctionRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FonctionDao extends DAOImpl<FonctionRecord, models.tables.pojos.Fonction, String> {

    /**
     * Create a new FonctionDao without any configuration
     */
    public FonctionDao() {
        super(Fonction.FONCTION, models.tables.pojos.Fonction.class);
    }

    /**
     * Create a new FonctionDao with an attached configuration
     */
    public FonctionDao(Configuration configuration) {
        super(Fonction.FONCTION, models.tables.pojos.Fonction.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Fonction object) {
        return object.getIdFonction();
    }

    /**
     * Fetch records that have <code>id_fonction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Fonction> fetchRangeOfIdFonction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Fonction.FONCTION.ID_FONCTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_fonction IN (values)</code>
     */
    public List<models.tables.pojos.Fonction> fetchByIdFonction(String... values) {
        return fetch(Fonction.FONCTION.ID_FONCTION, values);
    }

    /**
     * Fetch a unique record that has <code>id_fonction = value</code>
     */
    public models.tables.pojos.Fonction fetchOneByIdFonction(String value) {
        return fetchOne(Fonction.FONCTION.ID_FONCTION, value);
    }

    /**
     * Fetch records that have <code>libelle_fonction BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Fonction> fetchRangeOfLibelleFonction(String lowerInclusive, String upperInclusive) {
        return fetchRange(Fonction.FONCTION.LIBELLE_FONCTION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_fonction IN (values)</code>
     */
    public List<models.tables.pojos.Fonction> fetchByLibelleFonction(String... values) {
        return fetch(Fonction.FONCTION.LIBELLE_FONCTION, values);
    }
}
