/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Natureeconomique;
import models.tables.records.NatureeconomiqueRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NatureeconomiqueDao extends DAOImpl<NatureeconomiqueRecord, models.tables.pojos.Natureeconomique, String> {

    /**
     * Create a new NatureeconomiqueDao without any configuration
     */
    public NatureeconomiqueDao() {
        super(Natureeconomique.NATUREECONOMIQUE, models.tables.pojos.Natureeconomique.class);
    }

    /**
     * Create a new NatureeconomiqueDao with an attached configuration
     */
    public NatureeconomiqueDao(Configuration configuration) {
        super(Natureeconomique.NATUREECONOMIQUE, models.tables.pojos.Natureeconomique.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Natureeconomique object) {
        return object.getIdNature();
    }

    /**
     * Fetch records that have <code>id_nature BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Natureeconomique> fetchRangeOfIdNature(String lowerInclusive, String upperInclusive) {
        return fetchRange(Natureeconomique.NATUREECONOMIQUE.ID_NATURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_nature IN (values)</code>
     */
    public List<models.tables.pojos.Natureeconomique> fetchByIdNature(String... values) {
        return fetch(Natureeconomique.NATUREECONOMIQUE.ID_NATURE, values);
    }

    /**
     * Fetch a unique record that has <code>id_nature = value</code>
     */
    public models.tables.pojos.Natureeconomique fetchOneByIdNature(String value) {
        return fetchOne(Natureeconomique.NATUREECONOMIQUE.ID_NATURE, value);
    }

    /**
     * Fetch records that have <code>libelle_nature BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Natureeconomique> fetchRangeOfLibelleNature(String lowerInclusive, String upperInclusive) {
        return fetchRange(Natureeconomique.NATUREECONOMIQUE.LIBELLE_NATURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_nature IN (values)</code>
     */
    public List<models.tables.pojos.Natureeconomique> fetchByLibelleNature(String... values) {
        return fetch(Natureeconomique.NATUREECONOMIQUE.LIBELLE_NATURE, values);
    }
}
