/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Profile;
import models.tables.records.ProfileRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileDao extends DAOImpl<ProfileRecord, models.tables.pojos.Profile, String> {

    /**
     * Create a new ProfileDao without any configuration
     */
    public ProfileDao() {
        super(Profile.PROFILE, models.tables.pojos.Profile.class);
    }

    /**
     * Create a new ProfileDao with an attached configuration
     */
    public ProfileDao(Configuration configuration) {
        super(Profile.PROFILE, models.tables.pojos.Profile.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Profile object) {
        return object.getNumProfile();
    }

    /**
     * Fetch records that have <code>num_profile BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Profile> fetchRangeOfNumProfile(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.NUM_PROFILE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_profile IN (values)</code>
     */
    public List<models.tables.pojos.Profile> fetchByNumProfile(String... values) {
        return fetch(Profile.PROFILE.NUM_PROFILE, values);
    }

    /**
     * Fetch a unique record that has <code>num_profile = value</code>
     */
    public models.tables.pojos.Profile fetchOneByNumProfile(String value) {
        return fetchOne(Profile.PROFILE.NUM_PROFILE, value);
    }

    /**
     * Fetch records that have <code>libelle_profile BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Profile> fetchRangeOfLibelleProfile(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.LIBELLE_PROFILE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_profile IN (values)</code>
     */
    public List<models.tables.pojos.Profile> fetchByLibelleProfile(String... values) {
        return fetch(Profile.PROFILE.LIBELLE_PROFILE, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Profile> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Profile.PROFILE.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Profile> fetchByDelete(Byte... values) {
        return fetch(Profile.PROFILE.DELETE, values);
    }
}
