/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.math.BigDecimal;
import java.time.OffsetDateTime;
import java.util.List;

import models.tables.Programme;
import models.tables.records.ProgrammeRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProgrammeDao extends DAOImpl<ProgrammeRecord, models.tables.pojos.Programme, String> {

    /**
     * Create a new ProgrammeDao without any configuration
     */
    public ProgrammeDao() {
        super(Programme.PROGRAMME, models.tables.pojos.Programme.class);
    }

    /**
     * Create a new ProgrammeDao with an attached configuration
     */
    public ProgrammeDao(Configuration configuration) {
        super(Programme.PROGRAMME, models.tables.pojos.Programme.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Programme object) {
        return object.getNumProgramme();
    }

    /**
     * Fetch records that have <code>num_programme BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Programme> fetchRangeOfNumProgramme(String lowerInclusive, String upperInclusive) {
        return fetchRange(Programme.PROGRAMME.NUM_PROGRAMME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_programme IN (values)</code>
     */
    public List<models.tables.pojos.Programme> fetchByNumProgramme(String... values) {
        return fetch(Programme.PROGRAMME.NUM_PROGRAMME, values);
    }

    /**
     * Fetch a unique record that has <code>num_programme = value</code>
     */
    public models.tables.pojos.Programme fetchOneByNumProgramme(String value) {
        return fetchOne(Programme.PROGRAMME.NUM_PROGRAMME, value);
    }

    /**
     * Fetch records that have <code>libelle_programme BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Programme> fetchRangeOfLibelleProgramme(String lowerInclusive, String upperInclusive) {
        return fetchRange(Programme.PROGRAMME.LIBELLE_PROGRAMME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_programme IN (values)</code>
     */
    public List<models.tables.pojos.Programme> fetchByLibelleProgramme(String... values) {
        return fetch(Programme.PROGRAMME.LIBELLE_PROGRAMME, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Programme> fetchRangeOfDelete(BigDecimal lowerInclusive, BigDecimal upperInclusive) {
        return fetchRange(Programme.PROGRAMME.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Programme> fetchByDelete(BigDecimal... values) {
        return fetch(Programme.PROGRAMME.DELETE, values);
    }

    /**
     * Fetch records that have <code>creer_par BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Programme> fetchRangeOfCreerPar(String lowerInclusive, String upperInclusive) {
        return fetchRange(Programme.PROGRAMME.CREER_PAR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>creer_par IN (values)</code>
     */
    public List<models.tables.pojos.Programme> fetchByCreerPar(String... values) {
        return fetch(Programme.PROGRAMME.CREER_PAR, values);
    }

    /**
     * Fetch records that have <code>cree_le BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Programme> fetchRangeOfCreeLe(OffsetDateTime lowerInclusive, OffsetDateTime upperInclusive) {
        return fetchRange(Programme.PROGRAMME.CREE_LE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>cree_le IN (values)</code>
     */
    public List<models.tables.pojos.Programme> fetchByCreeLe(OffsetDateTime... values) {
        return fetch(Programme.PROGRAMME.CREE_LE, values);
    }

    /**
     * Fetch records that have <code>annee BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Programme> fetchRangeOfAnnee(String lowerInclusive, String upperInclusive) {
        return fetchRange(Programme.PROGRAMME.ANNEE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>annee IN (values)</code>
     */
    public List<models.tables.pojos.Programme> fetchByAnnee(String... values) {
        return fetch(Programme.PROGRAMME.ANNEE, values);
    }
}
