/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Rapport;
import models.tables.records.RapportRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RapportDao extends DAOImpl<RapportRecord, models.tables.pojos.Rapport, String> {

    /**
     * Create a new RapportDao without any configuration
     */
    public RapportDao() {
        super(Rapport.RAPPORT, models.tables.pojos.Rapport.class);
    }

    /**
     * Create a new RapportDao with an attached configuration
     */
    public RapportDao(Configuration configuration) {
        super(Rapport.RAPPORT, models.tables.pojos.Rapport.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Rapport object) {
        return object.getNumRapport();
    }

    /**
     * Fetch records that have <code>num_rapport BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Rapport> fetchRangeOfNumRapport(String lowerInclusive, String upperInclusive) {
        return fetchRange(Rapport.RAPPORT.NUM_RAPPORT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_rapport IN (values)</code>
     */
    public List<models.tables.pojos.Rapport> fetchByNumRapport(String... values) {
        return fetch(Rapport.RAPPORT.NUM_RAPPORT, values);
    }

    /**
     * Fetch a unique record that has <code>num_rapport = value</code>
     */
    public models.tables.pojos.Rapport fetchOneByNumRapport(String value) {
        return fetchOne(Rapport.RAPPORT.NUM_RAPPORT, value);
    }

    /**
     * Fetch records that have <code>contenu BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Rapport> fetchRangeOfContenu(String lowerInclusive, String upperInclusive) {
        return fetchRange(Rapport.RAPPORT.CONTENU, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>contenu IN (values)</code>
     */
    public List<models.tables.pojos.Rapport> fetchByContenu(String... values) {
        return fetch(Rapport.RAPPORT.CONTENU, values);
    }

    /**
     * Fetch records that have <code>date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Rapport> fetchRangeOfDate(String lowerInclusive, String upperInclusive) {
        return fetchRange(Rapport.RAPPORT.DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>date IN (values)</code>
     */
    public List<models.tables.pojos.Rapport> fetchByDate(String... values) {
        return fetch(Rapport.RAPPORT.DATE, values);
    }

    /**
     * Fetch records that have <code>mat_agent BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Rapport> fetchRangeOfMatAgent(String lowerInclusive, String upperInclusive) {
        return fetchRange(Rapport.RAPPORT.MAT_AGENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mat_agent IN (values)</code>
     */
    public List<models.tables.pojos.Rapport> fetchByMatAgent(String... values) {
        return fetch(Rapport.RAPPORT.MAT_AGENT, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Rapport> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Rapport.RAPPORT.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Rapport> fetchByDelete(Byte... values) {
        return fetch(Rapport.RAPPORT.DELETE, values);
    }

    /**
     * Fetch records that have <code>document BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Rapport> fetchRangeOfDocument(String lowerInclusive, String upperInclusive) {
        return fetchRange(Rapport.RAPPORT.DOCUMENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>document IN (values)</code>
     */
    public List<models.tables.pojos.Rapport> fetchByDocument(String... values) {
        return fetch(Rapport.RAPPORT.DOCUMENT, values);
    }
}
