/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Structure;
import models.tables.records.StructureRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StructureDao extends DAOImpl<StructureRecord, models.tables.pojos.Structure, String> {

    /**
     * Create a new StructureDao without any configuration
     */
    public StructureDao() {
        super(Structure.STRUCTURE, models.tables.pojos.Structure.class);
    }

    /**
     * Create a new StructureDao with an attached configuration
     */
    public StructureDao(Configuration configuration) {
        super(Structure.STRUCTURE, models.tables.pojos.Structure.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Structure object) {
        return object.getIdStructure();
    }

    /**
     * Fetch records that have <code>id_structure BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Structure> fetchRangeOfIdStructure(String lowerInclusive, String upperInclusive) {
        return fetchRange(Structure.STRUCTURE.ID_STRUCTURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_structure IN (values)</code>
     */
    public List<models.tables.pojos.Structure> fetchByIdStructure(String... values) {
        return fetch(Structure.STRUCTURE.ID_STRUCTURE, values);
    }

    /**
     * Fetch a unique record that has <code>id_structure = value</code>
     */
    public models.tables.pojos.Structure fetchOneByIdStructure(String value) {
        return fetchOne(Structure.STRUCTURE.ID_STRUCTURE, value);
    }

    /**
     * Fetch records that have <code>libelle_structure BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Structure> fetchRangeOfLibelleStructure(String lowerInclusive, String upperInclusive) {
        return fetchRange(Structure.STRUCTURE.LIBELLE_STRUCTURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_structure IN (values)</code>
     */
    public List<models.tables.pojos.Structure> fetchByLibelleStructure(String... values) {
        return fetch(Structure.STRUCTURE.LIBELLE_STRUCTURE, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Structure> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Structure.STRUCTURE.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Structure> fetchByDelete(Byte... values) {
        return fetch(Structure.STRUCTURE.DELETE, values);
    }
}
