/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDate;
import java.util.List;

import models.tables.Tache;
import models.tables.records.TacheRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TacheDao extends DAOImpl<TacheRecord, models.tables.pojos.Tache, String> {

    /**
     * Create a new TacheDao without any configuration
     */
    public TacheDao() {
        super(Tache.TACHE, models.tables.pojos.Tache.class);
    }

    /**
     * Create a new TacheDao with an attached configuration
     */
    public TacheDao(Configuration configuration) {
        super(Tache.TACHE, models.tables.pojos.Tache.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Tache object) {
        return object.getIdTache();
    }

    /**
     * Fetch records that have <code>id_tache BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfIdTache(String lowerInclusive, String upperInclusive) {
        return fetchRange(Tache.TACHE.ID_TACHE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_tache IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByIdTache(String... values) {
        return fetch(Tache.TACHE.ID_TACHE, values);
    }

    /**
     * Fetch a unique record that has <code>id_tache = value</code>
     */
    public models.tables.pojos.Tache fetchOneByIdTache(String value) {
        return fetchOne(Tache.TACHE.ID_TACHE, value);
    }

    /**
     * Fetch records that have <code>libelle_tache BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfLibelleTache(String lowerInclusive, String upperInclusive) {
        return fetchRange(Tache.TACHE.LIBELLE_TACHE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_tache IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByLibelleTache(String... values) {
        return fetch(Tache.TACHE.LIBELLE_TACHE, values);
    }

    /**
     * Fetch records that have <code>num_activite BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfNumActivite(String lowerInclusive, String upperInclusive) {
        return fetchRange(Tache.TACHE.NUM_ACTIVITE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>num_activite IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByNumActivite(String... values) {
        return fetch(Tache.TACHE.NUM_ACTIVITE, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Tache.TACHE.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByDelete(Byte... values) {
        return fetch(Tache.TACHE.DELETE, values);
    }

    /**
     * Fetch records that have <code>creer_par BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfCreerPar(String lowerInclusive, String upperInclusive) {
        return fetchRange(Tache.TACHE.CREER_PAR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>creer_par IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByCreerPar(String... values) {
        return fetch(Tache.TACHE.CREER_PAR, values);
    }

    /**
     * Fetch records that have <code>cree_le BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfCreeLe(LocalDate lowerInclusive, LocalDate upperInclusive) {
        return fetchRange(Tache.TACHE.CREE_LE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>cree_le IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByCreeLe(LocalDate... values) {
        return fetch(Tache.TACHE.CREE_LE, values);
    }

    /**
     * Fetch records that have <code>id_nature BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Tache> fetchRangeOfIdNature(String lowerInclusive, String upperInclusive) {
        return fetchRange(Tache.TACHE.ID_NATURE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_nature IN (values)</code>
     */
    public List<models.tables.pojos.Tache> fetchByIdNature(String... values) {
        return fetch(Tache.TACHE.ID_NATURE, values);
    }
}
