/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.Typefinancement;
import models.tables.records.TypefinancementRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TypefinancementDao extends DAOImpl<TypefinancementRecord, models.tables.pojos.Typefinancement, String> {

    /**
     * Create a new TypefinancementDao without any configuration
     */
    public TypefinancementDao() {
        super(Typefinancement.TYPEFINANCEMENT, models.tables.pojos.Typefinancement.class);
    }

    /**
     * Create a new TypefinancementDao with an attached configuration
     */
    public TypefinancementDao(Configuration configuration) {
        super(Typefinancement.TYPEFINANCEMENT, models.tables.pojos.Typefinancement.class, configuration);
    }

    @Override
    public String getId(models.tables.pojos.Typefinancement object) {
        return object.getIdTypefinancement();
    }

    /**
     * Fetch records that have <code>id_typefinancement BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Typefinancement> fetchRangeOfIdTypefinancement(String lowerInclusive, String upperInclusive) {
        return fetchRange(Typefinancement.TYPEFINANCEMENT.ID_TYPEFINANCEMENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_typefinancement IN (values)</code>
     */
    public List<models.tables.pojos.Typefinancement> fetchByIdTypefinancement(String... values) {
        return fetch(Typefinancement.TYPEFINANCEMENT.ID_TYPEFINANCEMENT, values);
    }

    /**
     * Fetch a unique record that has <code>id_typefinancement = value</code>
     */
    public models.tables.pojos.Typefinancement fetchOneByIdTypefinancement(String value) {
        return fetchOne(Typefinancement.TYPEFINANCEMENT.ID_TYPEFINANCEMENT, value);
    }

    /**
     * Fetch records that have <code>libelle_typefinancement BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.Typefinancement> fetchRangeOfLibelleTypefinancement(String lowerInclusive, String upperInclusive) {
        return fetchRange(Typefinancement.TYPEFINANCEMENT.LIBELLE_TYPEFINANCEMENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>libelle_typefinancement IN (values)</code>
     */
    public List<models.tables.pojos.Typefinancement> fetchByLibelleTypefinancement(String... values) {
        return fetch(Typefinancement.TYPEFINANCEMENT.LIBELLE_TYPEFINANCEMENT, values);
    }
}
