/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.util.List;

import models.tables.User;
import models.tables.records.UserRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserDao extends DAOImpl<UserRecord, models.tables.pojos.User, Long> {

    /**
     * Create a new UserDao without any configuration
     */
    public UserDao() {
        super(User.USER, models.tables.pojos.User.class);
    }

    /**
     * Create a new UserDao with an attached configuration
     */
    public UserDao(Configuration configuration) {
        super(User.USER, models.tables.pojos.User.class, configuration);
    }

    @Override
    public Long getId(models.tables.pojos.User object) {
        return object.getIdUser();
    }

    /**
     * Fetch records that have <code>id_user BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.User> fetchRangeOfIdUser(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(User.USER.ID_USER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_user IN (values)</code>
     */
    public List<models.tables.pojos.User> fetchByIdUser(Long... values) {
        return fetch(User.USER.ID_USER, values);
    }

    /**
     * Fetch a unique record that has <code>id_user = value</code>
     */
    public models.tables.pojos.User fetchOneByIdUser(Long value) {
        return fetchOne(User.USER.ID_USER, value);
    }

    /**
     * Fetch records that have <code>nom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.User> fetchRangeOfNom(String lowerInclusive, String upperInclusive) {
        return fetchRange(User.USER.NOM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>nom IN (values)</code>
     */
    public List<models.tables.pojos.User> fetchByNom(String... values) {
        return fetch(User.USER.NOM, values);
    }

    /**
     * Fetch records that have <code>pernom BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.User> fetchRangeOfPernom(String lowerInclusive, String upperInclusive) {
        return fetchRange(User.USER.PERNOM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>pernom IN (values)</code>
     */
    public List<models.tables.pojos.User> fetchByPernom(String... values) {
        return fetch(User.USER.PERNOM, values);
    }

    /**
     * Fetch records that have <code>delete BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.User> fetchRangeOfDelete(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(User.USER.DELETE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>delete IN (values)</code>
     */
    public List<models.tables.pojos.User> fetchByDelete(Byte... values) {
        return fetch(User.USER.DELETE, values);
    }

    /**
     * Fetch records that have <code>pass BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.User> fetchRangeOfPass(String lowerInclusive, String upperInclusive) {
        return fetchRange(User.USER.PASS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>pass IN (values)</code>
     */
    public List<models.tables.pojos.User> fetchByPass(String... values) {
        return fetch(User.USER.PASS, values);
    }

    /**
     * Fetch records that have <code>id_profile BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<models.tables.pojos.User> fetchRangeOfIdProfile(String lowerInclusive, String upperInclusive) {
        return fetchRange(User.USER.ID_PROFILE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id_profile IN (values)</code>
     */
    public List<models.tables.pojos.User> fetchByIdProfile(String... values) {
        return fetch(User.USER.ID_PROFILE, values);
    }
}
